comb	times
AA	0.0
AB	0.0
AC	0.0
AD	0.0
AE	0.0
AF	0.0
AG	0.0
AH	0.0
AI	0.0
AJ	0.0
AL	0.0
AM	0.0
AN	0.0
AO	0.0
AP	0.0
AQ	0.0
AR	0.0
AS	0.0
AT	0.0
AU	0.0
AW	0.0
AY	0.0
AZ	0.0
A[	0.0
A]	0.0
Aa	0.0
Ab	11.0
Ac	1.0
Ad	2.0
Ae	0.0
Af	0.0
Ag	0.0
Ah	0.0
Ai	0.0
Aj	0.0
Ak	0.0
Al	4.0
Am	2.0
An	65.0
Ao	0.0
Ap	4.0
Aq	1.0
Ar	2.0
As	13.0
At	1.0
Au	0.0
Av	0.0
Aw	0.0
Ax	0.0
Ay	0.0
BA	0.0
BB	0.0
BC	0.0
BD	0.0
BE	0.0
BF	0.0
BG	0.0
BH	0.0
BI	0.0
BJ	0.0
BL	0.0
BM	0.0
BN	0.0
BO	0.0
BP	0.0
BQ	0.0
BR	0.0
BS	0.0
BT	0.0
BU	0.0
BW	0.0
BY	0.0
BZ	0.0
B[	0.0
B]	0.0
Ba	1.0
Bb	0.0
Bc	0.0
Bd	0.0
Be	27.0
Bf	0.0
Bg	0.0
Bh	0.0
Bi	0.0
Bj	0.0
Bk	0.0
Bl	0.0
Bm	0.0
Bn	0.0
Bo	0.0
Bp	0.0
Bq	0.0
Br	2.0
Bs	0.0
Bt	0.0
Bu	57.0
Bv	0.0
Bw	0.0
Bx	0.0
By	3.0
CA	0.0
CB	0.0
CC	0.0
CD	0.0
CE	0.0
CF	0.0
CG	0.0
CH	0.0
CI	0.0
CJ	0.0
CL	0.0
CM	0.0
CN	0.0
CO	0.0
CP	0.0
CQ	0.0
CR	0.0
CS	0.0
CT	0.0
CU	0.0
CW	0.0
CY	0.0
CZ	0.0
C[	0.0
C]	0.0
Ca	0.0
Cb	0.0
Cc	0.0
Cd	0.0
Ce	1.0
Cf	0.0
Cg	0.0
Ch	65.0
Ci	0.0
Cj	0.0
Ck	0.0
Cl	0.0
Cm	0.0
Cn	0.0
Co	0.0
Cp	0.0
Cq	0.0
Cr	0.0
Cs	0.0
Ct	0.0
Cu	0.0
Cv	0.0
Cw	0.0
Cx	0.0
Cy	0.0
DA	0.0
DB	0.0
DC	0.0
DD	0.0
DE	0.0
DF	0.0
DG	0.0
DH	0.0
DI	0.0
DJ	0.0
DL	0.0
DM	0.0
DN	0.0
DO	0.0
DP	0.0
DQ	0.0
DR	0.0
DS	0.0
DT	0.0
DU	0.0
DW	0.0
DY	0.0
DZ	0.0
D[	0.0
D]	0.0
Da	3.0
Db	0.0
Dc	0.0
Dd	0.0
De	2.0
Df	0.0
Dg	0.0
Dh	0.0
Di	1.0
Dj	0.0
Dk	0.0
Dl	0.0
Dm	0.0
Dn	0.0
Do	15.0
Dp	0.0
Dq	0.0
Dr	0.0
Ds	0.0
Dt	0.0
Du	0.0
Dv	0.0
Dw	0.0
Dx	0.0
Dy	0.0
EA	0.0
EB	0.0
EC	0.0
ED	0.0
EE	0.0
EF	0.0
EG	0.0
EH	0.0
EI	0.0
EJ	0.0
EL	0.0
EM	0.0
EN	0.0
EO	0.0
EP	0.0
EQ	0.0
ER	0.0
ES	0.0
ET	0.0
EU	0.0
EW	0.0
EY	0.0
EZ	0.0
E[	0.0
E]	0.0
Ea	0.0
Eb	0.0
Ec	0.0
Ed	0.0
Ee	0.0
Ef	0.0
Eg	0.0
Eh	0.0
Ei	0.0
Ej	0.0
Ek	0.0
El	1.0
Em	0.0
En	0.0
Eo	0.0
Ep	1.0
Eq	0.0
Er	1.0
Es	1.0
Et	0.0
Eu	0.0
Ev	4.0
Ew	0.0
Ex	0.0
Ey	0.0
FA	0.0
FB	0.0
FC	0.0
FD	0.0
FE	0.0
FF	0.0
FG	0.0
FH	0.0
FI	0.0
FJ	0.0
FL	0.0
FM	0.0
FN	0.0
FO	0.0
FP	0.0
FQ	0.0
FR	0.0
FS	0.0
FT	0.0
FU	0.0
FW	0.0
FY	0.0
FZ	0.0
F[	0.0
F]	0.0
Fa	4.0
Fb	0.0
Fc	0.0
Fd	0.0
Fe	0.0
Ff	0.0
Fg	0.0
Fh	0.0
Fi	2.0
Fj	0.0
Fk	0.0
Fl	0.0
Fm	0.0
Fn	0.0
Fo	87.0
Fp	0.0
Fq	0.0
Fr	0.0
Fs	0.0
Ft	0.0
Fu	0.0
Fv	0.0
Fw	0.0
Fx	0.0
Fy	0.0
GA	0.0
GB	0.0
GC	0.0
GD	0.0
GE	0.0
GF	0.0
GG	0.0
GH	0.0
GI	0.0
GJ	0.0
GL	0.0
GM	0.0
GN	0.0
GO	0.0
GP	0.0
GQ	0.0
GR	0.0
GS	0.0
GT	0.0
GU	0.0
GW	0.0
GY	0.0
GZ	0.0
G[	0.0
G]	0.0
Ga	1.0
Gb	0.0
Gc	0.0
Gd	0.0
Ge	21.0
Gf	0.0
Gg	0.0
Gh	0.0
Gi	18.0
Gj	0.0
Gk	0.0
Gl	0.0
Gm	0.0
Gn	0.0
Go	182.0
Gp	0.0
Gq	0.0
Gr	7.0
Gs	0.0
Gt	0.0
Gu	0.0
Gv	0.0
Gw	0.0
Gx	0.0
Gy	0.0
HA	0.0
HB	0.0
HC	0.0
HD	0.0
HE	0.0
HF	0.0
HG	0.0
HH	0.0
HI	0.0
HJ	0.0
HL	0.0
HM	0.0
HN	0.0
HO	0.0
HP	0.0
HQ	0.0
HR	0.0
HS	0.0
HT	0.0
HU	0.0
HW	0.0
HY	0.0
HZ	0.0
H[	0.0
H]	0.0
Ha	8.0
Hb	0.0
Hc	0.0
Hd	0.0
He	6.0
Hf	0.0
Hg	0.0
Hh	0.0
Hi	0.0
Hj	0.0
Hk	0.0
Hl	0.0
Hm	0.0
Hn	0.0
Ho	13.0
Hp	0.0
Hq	0.0
Hr	0.0
Hs	0.0
Ht	0.0
Hu	0.0
Hv	0.0
Hw	0.0
Hx	0.0
Hy	0.0
IA	0.0
IB	0.0
IC	0.0
ID	0.0
IE	0.0
IF	0.0
IG	0.0
IH	0.0
II	0.0
IJ	0.0
IL	0.0
IM	0.0
IN	0.0
IO	0.0
IP	0.0
IQ	0.0
IR	0.0
IS	0.0
IT	0.0
IU	0.0
IW	0.0
IY	0.0
IZ	0.0
I[	0.0
I]	0.0
Ia	0.0
Ib	0.0
Ic	0.0
Id	0.0
Ie	0.0
If	6.0
Ig	0.0
Ih	0.0
Ii	0.0
Ij	0.0
Ik	0.0
Il	1.0
Im	0.0
In	12.0
Io	0.0
Ip	0.0
Iq	0.0
Ir	0.0
Is	22.0
It	7.0
Iu	0.0
Iv	0.0
Iw	0.0
Ix	0.0
Iy	0.0
JA	0.0
JB	0.0
JC	0.0
JD	0.0
JE	0.0
JF	0.0
JG	0.0
JH	0.0
JI	0.0
JJ	0.0
JL	0.0
JM	0.0
JN	0.0
JO	0.0
JP	0.0
JQ	0.0
JR	0.0
JS	0.0
JT	0.0
JU	0.0
JW	0.0
JY	0.0
JZ	0.0
J[	0.0
J]	0.0
Ja	3.0
Jb	0.0
Jc	0.0
Jd	0.0
Je	54.0
Jf	0.0
Jg	0.0
Jh	0.0
Ji	0.0
Jj	0.0
Jk	0.0
Jl	0.0
Jm	0.0
Jn	0.0
Jo	0.0
Jp	0.0
Jq	0.0
Jr	0.0
Js	0.0
Jt	0.0
Ju	3.0
Jv	0.0
Jw	0.0
Jx	0.0
Jy	0.0
LA	0.0
LB	0.0
LC	0.0
LD	0.0
LE	0.0
LF	0.0
LG	0.0
LH	0.0
LI	0.0
LJ	0.0
LL	0.0
LM	0.0
LN	0.0
LO	0.0
LP	0.0
LQ	0.0
LR	0.0
LS	0.0
LT	0.0
LU	0.0
LW	0.0
LY	0.0
LZ	0.0
L[	0.0
L]	0.0
La	0.0
Lb	0.0
Lc	0.0
Ld	0.0
Le	12.0
Lf	0.0
Lg	0.0
Lh	0.0
Li	0.0
Lj	0.0
Lk	0.0
Ll	0.0
Lm	0.0
Ln	0.0
Lo	45.0
Lp	0.0
Lq	0.0
Lr	0.0
Ls	0.0
Lt	0.0
Lu	1.0
Lv	0.0
Lw	0.0
Lx	0.0
Ly	0.0
MA	0.0
MB	0.0
MC	0.0
MD	0.0
ME	0.0
MF	0.0
MG	0.0
MH	0.0
MI	0.0
MJ	0.0
ML	0.0
MM	0.0
MN	0.0
MO	0.0
MP	0.0
MQ	0.0
MR	0.0
MS	0.0
MT	0.0
MU	0.0
MW	0.0
MY	0.0
MZ	0.0
M[	0.0
M]	0.0
Ma	4.0
Mb	0.0
Mc	0.0
Md	0.0
Me	0.0
Mf	0.0
Mg	0.0
Mh	0.0
Mi	0.0
Mj	0.0
Mk	0.0
Ml	0.0
Mm	0.0
Mn	0.0
Mo	4.0
Mp	0.0
Mq	0.0
Mr	0.0
Ms	0.0
Mt	0.0
Mu	2.0
Mv	0.0
Mw	0.0
Mx	0.0
My	0.0
NA	0.0
NB	0.0
NC	0.0
ND	0.0
NE	0.0
NF	0.0
NG	0.0
NH	0.0
NI	0.0
NJ	0.0
NL	0.0
NM	0.0
NN	0.0
NO	0.0
NP	0.0
NQ	0.0
NR	0.0
NS	0.0
NT	0.0
NU	0.0
NW	0.0
NY	0.0
NZ	0.0
N[	0.0
N]	0.0
Na	1.0
Nb	0.0
Nc	0.0
Nd	0.0
Ne	1.0
Nf	0.0
Ng	0.0
Nh	0.0
Ni	0.0
Nj	0.0
Nk	0.0
Nl	0.0
Nm	0.0
Nn	0.0
No	16.0
Np	0.0
Nq	0.0
Nr	0.0
Ns	0.0
Nt	0.0
Nu	0.0
Nv	0.0
Nw	0.0
Nx	0.0
Ny	0.0
OA	0.0
OB	0.0
OC	0.0
OD	0.0
OE	0.0
OF	0.0
OG	0.0
OH	0.0
OI	0.0
OJ	0.0
OL	0.0
OM	0.0
ON	0.0
OO	0.0
OP	0.0
OQ	0.0
OR	0.0
OS	0.0
OT	0.0
OU	0.0
OW	0.0
OY	0.0
OZ	0.0
O[	0.0
O]	0.0
Oa	0.0
Ob	0.0
Oc	0.0
Od	0.0
Oe	0.0
Of	1.0
Og	0.0
Oh	0.0
Oi	0.0
Oj	0.0
Ok	0.0
Ol	1.0
Om	0.0
On	2.0
Oo	0.0
Op	0.0
Oq	0.0
Or	9.0
Os	0.0
Ot	0.0
Ou	0.0
Ov	0.0
Ow	0.0
Ox	0.0
Oy	0.0
PA	0.0
PB	0.0
PC	0.0
PD	0.0
PE	0.0
PF	0.0
PG	0.0
PH	0.0
PI	0.0
PJ	0.0
PL	0.0
PM	0.0
PN	0.0
PO	0.0
PP	0.0
PQ	0.0
PR	0.0
PS	0.0
PT	0.0
PU	0.0
PW	0.0
PY	0.0
PZ	0.0
P[	0.0
P]	0.0
Pa	2.0
Pb	0.0
Pc	0.0
Pd	0.0
Pe	1.0
Pf	0.0
Pg	0.0
Ph	4.0
Pi	0.0
Pj	0.0
Pk	0.0
Pl	0.0
Pm	0.0
Pn	0.0
Po	0.0
Pp	0.0
Pq	0.0
Pr	1.0
Ps	0.0
Pt	0.0
Pu	1.0
Pv	0.0
Pw	0.0
Px	0.0
Py	0.0
QA	0.0
QB	0.0
QC	0.0
QD	0.0
QE	0.0
QF	0.0
QG	0.0
QH	0.0
QI	0.0
QJ	0.0
QL	0.0
QM	0.0
QN	0.0
QO	0.0
QP	0.0
QQ	0.0
QR	0.0
QS	0.0
QT	0.0
QU	0.0
QW	0.0
QY	0.0
QZ	0.0
Q[	0.0
Q]	0.0
Qa	0.0
Qb	0.0
Qc	0.0
Qd	0.0
Qe	0.0
Qf	0.0
Qg	0.0
Qh	0.0
Qi	0.0
Qj	0.0
Qk	0.0
Ql	0.0
Qm	0.0
Qn	0.0
Qo	0.0
Qp	0.0
Qq	0.0
Qr	0.0
Qs	0.0
Qt	0.0
Qu	1.0
Qv	0.0
Qw	0.0
Qx	0.0
Qy	0.0
RA	0.0
RB	0.0
RC	0.0
RD	0.0
RE	0.0
RF	0.0
RG	0.0
RH	0.0
RI	0.0
RJ	0.0
RL	0.0
RM	0.0
RN	0.0
RO	0.0
RP	0.0
RQ	0.0
RR	0.0
RS	0.0
RT	0.0
RU	0.0
RW	0.0
RY	0.0
RZ	0.0
R[	0.0
R]	0.0
Ra	0.0
Rb	0.0
Rc	0.0
Rd	0.0
Re	1.0
Rf	0.0
Rg	0.0
Rh	0.0
Ri	0.0
Rj	0.0
Rk	0.0
Rl	0.0
Rm	0.0
Rn	0.0
Ro	2.0
Rp	0.0
Rq	0.0
Rr	0.0
Rs	0.0
Rt	0.0
Ru	1.0
Rv	0.0
Rw	0.0
Rx	0.0
Ry	0.0
SA	0.0
SB	0.0
SC	0.0
SD	0.0
SE	0.0
SF	0.0
SG	0.0
SH	0.0
SI	0.0
SJ	0.0
SL	0.0
SM	0.0
SN	0.0
SO	0.0
SP	0.0
SQ	0.0
SR	0.0
SS	0.0
ST	0.0
SU	0.0
SW	0.0
SY	0.0
SZ	0.0
S[	0.0
S]	0.0
Sa	6.0
Sb	0.0
Sc	0.0
Sd	0.0
Se	4.0
Sf	0.0
Sg	0.0
Sh	0.0
Si	0.0
Sj	0.0
Sk	0.0
Sl	0.0
Sm	0.0
Sn	0.0
So	40.0
Sp	29.0
Sq	0.0
Sr	0.0
Ss	0.0
St	2.0
Su	0.0
Sv	0.0
Sw	0.0
Sx	0.0
Sy	0.0
TA	0.0
TB	0.0
TC	0.0
TD	0.0
TE	0.0
TF	0.0
TG	0.0
TH	0.0
TI	0.0
TJ	0.0
TL	0.0
TM	0.0
TN	0.0
TO	0.0
TP	0.0
TQ	0.0
TR	0.0
TS	0.0
TT	0.0
TU	0.0
TW	0.0
TY	0.0
TZ	0.0
T[	0.0
T]	0.0
Ta	2.0
Tb	0.0
Tc	0.0
Td	0.0
Te	1.0
Tf	0.0
Tg	0.0
Th	35.0
Ti	1.0
Tj	0.0
Tk	0.0
Tl	0.0
Tm	0.0
Tn	0.0
To	5.0
Tp	0.0
Tq	0.0
Tr	4.0
Ts	0.0
Tt	0.0
Tu	0.0
Tv	0.0
Tw	0.0
Tx	0.0
Ty	0.0
UA	0.0
UB	0.0
UC	0.0
UD	0.0
UE	0.0
UF	0.0
UG	0.0
UH	0.0
UI	0.0
UJ	0.0
UL	0.0
UM	0.0
UN	0.0
UO	0.0
UP	0.0
UQ	0.0
UR	0.0
US	0.0
UT	0.0
UU	0.0
UW	0.0
UY	0.0
UZ	0.0
U[	0.0
U]	0.0
Ua	0.0
Ub	0.0
Uc	0.0
Ud	0.0
Ue	0.0
Uf	0.0
Ug	0.0
Uh	0.0
Ui	0.0
Uj	0.0
Uk	0.0
Ul	0.0
Um	0.0
Un	0.0
Uo	0.0
Up	0.0
Uq	0.0
Ur	1.0
Us	0.0
Ut	0.0
Uu	0.0
Uv	0.0
Uw	0.0
Ux	0.0
Uy	0.0
WA	0.0
WB	0.0
WC	0.0
WD	0.0
WE	0.0
WF	0.0
WG	0.0
WH	0.0
WI	0.0
WJ	0.0
WL	0.0
WM	0.0
WN	0.0
WO	0.0
WP	0.0
WQ	0.0
WR	0.0
WS	0.0
WT	0.0
WU	0.0
WW	0.0
WY	0.0
WZ	0.0
W[	0.0
W]	0.0
Wa	1.0
Wb	0.0
Wc	0.0
Wd	0.0
We	3.0
Wf	0.0
Wg	0.0
Wh	35.0
Wi	3.0
Wj	0.0
Wk	0.0
Wl	0.0
Wm	0.0
Wn	0.0
Wo	0.0
Wp	0.0
Wq	0.0
Wr	17.0
Ws	0.0
Wt	0.0
Wu	0.0
Wv	0.0
Ww	0.0
Wx	0.0
Wy	0.0
YA	0.0
YB	0.0
YC	0.0
YD	0.0
YE	0.0
YF	0.0
YG	0.0
YH	0.0
YI	0.0
YJ	0.0
YL	0.0
YM	0.0
YN	0.0
YO	0.0
YP	0.0
YQ	0.0
YR	0.0
YS	0.0
YT	0.0
YU	0.0
YW	0.0
YY	0.0
YZ	0.0
Y[	0.0
Y]	0.0
Ya	0.0
Yb	0.0
Yc	0.0
Yd	0.0
Ye	4.0
Yf	0.0
Yg	0.0
Yh	0.0
Yi	0.0
Yj	0.0
Yk	0.0
Yl	0.0
Ym	0.0
Yn	0.0
Yo	9.0
Yp	0.0
Yq	0.0
Yr	0.0
Ys	0.0
Yt	0.0
Yu	0.0
Yv	0.0
Yw	0.0
Yx	0.0
Yy	0.0
ZA	0.0
ZB	0.0
ZC	0.0
ZD	0.0
ZE	0.0
ZF	0.0
ZG	0.0
ZH	0.0
ZI	0.0
ZJ	0.0
ZL	0.0
ZM	0.0
ZN	0.0
ZO	0.0
ZP	0.0
ZQ	0.0
ZR	0.0
ZS	0.0
ZT	0.0
ZU	0.0
ZW	0.0
ZY	0.0
ZZ	0.0
Z[	0.0
Z]	0.0
Za	0.0
Zb	0.0
Zc	0.0
Zd	0.0
Ze	0.0
Zf	0.0
Zg	0.0
Zh	0.0
Zi	2.0
Zj	0.0
Zk	0.0
Zl	0.0
Zm	0.0
Zn	0.0
Zo	0.0
Zp	0.0
Zq	0.0
Zr	0.0
Zs	0.0
Zt	0.0
Zu	0.0
Zv	0.0
Zw	0.0
Zx	0.0
Zy	0.0
[A	0.0
[B	0.0
[C	0.0
[D	0.0
[E	0.0
[F	0.0
[G	0.0
[H	0.0
[I	0.0
[J	0.0
[L	0.0
[M	0.0
[N	0.0
[O	0.0
[P	0.0
[Q	0.0
[R	0.0
[S	0.0
[T	0.0
[U	0.0
[W	0.0
[Y	0.0
[Z	0.0
[[	0.0
[]	1.0
[a	0.0
[b	0.0
[c	0.0
[d	0.0
[e	0.0
[f	0.0
[g	0.0
[h	0.0
[i	0.0
[j	0.0
[k	0.0
[l	0.0
[m	0.0
[n	0.0
[o	0.0
[p	0.0
[q	0.0
[r	0.0
[s	0.0
[t	0.0
[u	0.0
[v	0.0
[w	0.0
[x	0.0
[y	0.0
]A	0.0
]B	0.0
]C	0.0
]D	0.0
]E	0.0
]F	0.0
]G	0.0
]H	0.0
]I	0.0
]J	0.0
]L	0.0
]M	0.0
]N	0.0
]O	0.0
]P	0.0
]Q	0.0
]R	0.0
]S	0.0
]T	0.0
]U	0.0
]W	0.0
]Y	0.0
]Z	0.0
][	0.0
]]	0.0
]a	0.0
]b	0.0
]c	0.0
]d	0.0
]e	0.0
]f	0.0
]g	0.0
]h	0.0
]i	0.0
]j	0.0
]k	0.0
]l	0.0
]m	0.0
]n	0.0
]o	0.0
]p	0.0
]q	0.0
]r	0.0
]s	0.0
]t	0.0
]u	0.0
]v	0.0
]w	0.0
]x	0.0
]y	0.0
aA	0.0
aB	0.0
aC	0.0
aD	0.0
aE	0.0
aF	0.0
aG	0.0
aH	0.0
aI	0.0
aJ	0.0
aL	0.0
aM	0.0
aN	0.0
aO	0.0
aP	0.0
aQ	0.0
aR	0.0
aS	0.0
aT	0.0
aU	0.0
aW	0.0
aY	0.0
aZ	0.0
a[	0.0
a]	0.0
aa	3.0
ab	31.0
ac	92.0
ad	130.0
ae	17.0
af	9.0
ag	59.0
ah	18.0
ai	195.0
aj	0.0
ak	92.0
al	134.0
am	119.0
an	395.0
ao	1.0
ap	13.0
aq	0.0
ar	280.0
as	253.0
at	364.0
au	71.0
av	194.0
aw	94.0
ax	2.0
ay	183.0
bA	0.0
bB	0.0
bC	0.0
bD	0.0
bE	0.0
bF	0.0
bG	0.0
bH	0.0
bI	0.0
bJ	0.0
bL	0.0
bM	0.0
bN	0.0
bO	0.0
bP	0.0
bQ	0.0
bR	0.0
bS	0.0
bT	0.0
bU	0.0
bW	0.0
bY	0.0
bZ	0.0
b[	0.0
b]	0.0
ba	25.0
bb	1.0
bc	0.0
bd	0.0
be	271.0
bf	0.0
bg	0.0
bh	0.0
bi	3.0
bj	0.0
bk	0.0
bl	52.0
bm	0.0
bn	0.0
bo	34.0
bp	0.0
bq	0.0
br	40.0
bs	0.0
bt	9.0
bu	93.0
bv	0.0
bw	0.0
bx	0.0
by	98.0
cA	0.0
cB	0.0
cC	0.0
cD	0.0
cE	0.0
cF	0.0
cG	0.0
cH	0.0
cI	0.0
cJ	0.0
cL	0.0
cM	0.0
cN	0.0
cO	0.0
cP	0.0
cQ	0.0
cR	0.0
cS	0.0
cT	0.0
cU	0.0
cW	0.0
cY	0.0
cZ	0.0
c[	0.0
c]	0.0
ca	86.0
cb	0.0
cc	14.0
cd	0.0
ce	70.0
cf	0.0
cg	0.0
ch	167.0
ci	60.0
cj	0.0
ck	14.0
cl	21.0
cm	0.0
cn	0.0
co	92.0
cp	0.0
cq	0.0
cr	13.0
cs	0.0
ct	34.0
cu	29.0
cv	0.0
cw	0.0
cx	0.0
cy	16.0
dA	0.0
dB	0.0
dC	0.0
dD	0.0
dE	0.0
dF	0.0
dG	0.0
dH	0.0
dI	0.0
dJ	0.0
dL	0.0
dM	0.0
dN	0.0
dO	0.0
dP	0.0
dQ	0.0
dR	0.0
dS	0.0
dT	0.0
dU	0.0
dW	0.0
dY	0.0
dZ	0.0
d[	0.0
d]	0.0
da	18.0
db	0.0
dc	0.0
dd	2.0
de	239.0
df	0.0
dg	61.0
dh	0.0
di	45.0
dj	0.0
dk	0.0
dl	1.0
dm	0.0
dn	0.0
do	116.0
dp	0.0
dq	0.0
dr	14.0
ds	25.0
dt	0.0
du	0.0
dv	0.0
dw	0.0
dx	0.0
dy	14.0
eA	0.0
eB	0.0
eC	0.0
eD	0.0
eE	0.0
eF	0.0
eG	0.0
eH	0.0
eI	0.0
eJ	0.0
eL	0.0
eM	0.0
eN	0.0
eO	0.0
eP	0.0
eQ	0.0
eR	0.0
eS	0.0
eT	0.0
eU	0.0
eW	0.0
eY	0.0
eZ	0.0
e[	0.0
e]	0.0
ea	249.0
eb	15.0
ec	94.0
ed	132.0
ee	147.0
ef	35.0
eg	1.0
eh	5.0
ei	74.0
ej	0.0
ek	6.0
el	100.0
em	56.0
en	293.0
eo	66.0
ep	30.0
eq	4.0
er	471.0
es	350.0
et	103.0
eu	1.0
ev	82.0
ew	35.0
ex	7.0
ey	60.0
fA	0.0
fB	0.0
fC	0.0
fD	0.0
fE	0.0
fF	0.0
fG	0.0
fH	0.0
fI	0.0
fJ	0.0
fL	0.0
fM	0.0
fN	0.0
fO	0.0
fP	0.0
fQ	0.0
fR	0.0
fS	0.0
fT	0.0
fU	0.0
fW	0.0
fY	0.0
fZ	0.0
f[	0.0
f]	0.0
fa	98.0
fb	0.0
fc	0.0
fd	0.0
fe	83.0
ff	29.0
fg	0.0
fh	0.0
fi	21.0
fj	0.0
fk	0.0
fl	28.0
fm	0.0
fn	0.0
fo	167.0
fp	0.0
fq	0.0
fr	86.0
fs	0.0
ft	9.0
fu	15.0
fv	0.0
fw	0.0
fx	0.0
fy	0.0
gA	0.0
gB	0.0
gC	0.0
gD	0.0
gE	0.0
gF	0.0
gG	0.0
gH	0.0
gI	0.0
gJ	0.0
gL	0.0
gM	0.0
gN	0.0
gO	0.0
gP	0.0
gQ	0.0
gR	0.0
gS	0.0
gT	0.0
gU	0.0
gW	0.0
gY	0.0
gZ	0.0
g[	0.0
g]	0.0
ga	62.0
gb	0.0
gc	0.0
gd	16.0
ge	107.0
gf	0.0
gg	0.0
gh	183.0
gi	125.0
gj	0.0
gk	0.0
gl	25.0
gm	0.0
gn	3.0
go	81.0
gp	0.0
gq	0.0
gr	38.0
gs	63.0
gt	2.0
gu	7.0
gv	0.0
gw	0.0
gx	0.0
gy	0.0
hA	0.0
hB	0.0
hC	0.0
hD	0.0
hE	0.0
hF	0.0
hG	0.0
hH	0.0
hI	0.0
hJ	0.0
hL	0.0
hM	0.0
hN	0.0
hO	0.0
hP	0.0
hQ	0.0
hR	0.0
hS	0.0
hT	0.0
hU	0.0
hW	0.0
hY	0.0
hZ	0.0
h[	0.0
h]	0.0
ha	538.0
hb	4.0
hc	0.0
hd	0.0
he	1169.0
hf	0.0
hg	0.0
hh	0.0
hi	371.0
hj	0.0
hk	0.0
hl	1.0
hm	10.0
hn	0.0
ho	395.0
hp	0.0
hq	0.0
hr	116.0
hs	1.0
ht	116.0
hu	15.0
hv	0.0
hw	0.0
hx	0.0
hy	8.0
iA	0.0
iB	0.0
iC	0.0
iD	0.0
iE	0.0
iF	0.0
iG	0.0
iH	0.0
iI	0.0
iJ	0.0
iL	0.0
iM	0.0
iN	0.0
iO	0.0
iP	0.0
iQ	0.0
iR	0.0
iS	0.0
iT	0.0
iU	0.0
iW	0.0
iY	0.0
iZ	0.0
i[	0.0
i]	0.0
ia	11.0
ib	5.0
ic	93.0
id	64.0
ie	27.0
if	105.0
ig	124.0
ih	0.0
ii	0.0
ij	1.0
ik	9.0
il	188.0
im	97.0
in	766.0
io	110.0
ip	10.0
iq	0.0
ir	157.0
is	545.0
it	395.0
iu	3.0
iv	168.0
iw	0.0
ix	2.0
iy	0.0
jA	0.0
jB	0.0
jC	0.0
jD	0.0
jE	0.0
jF	0.0
jG	0.0
jH	0.0
jI	0.0
jJ	0.0
jL	0.0
jM	0.0
jN	0.0
jO	0.0
jP	0.0
jQ	0.0
jR	0.0
jS	0.0
jT	0.0
jU	0.0
jW	0.0
jY	0.0
jZ	0.0
j[	0.0
j]	0.0
ja	2.0
jb	0.0
jc	0.0
jd	0.0
je	0.0
jf	0.0
jg	0.0
jh	0.0
ji	0.0
jj	0.0
jk	0.0
jl	0.0
jm	0.0
jn	0.0
jo	13.0
jp	0.0
jq	0.0
jr	0.0
js	0.0
jt	0.0
ju	24.0
jv	0.0
jw	0.0
jx	0.0
jy	0.0
kA	0.0
kB	0.0
kC	0.0
kD	0.0
kE	0.0
kF	0.0
kG	0.0
kH	0.0
kI	0.0
kJ	0.0
kL	0.0
kM	0.0
kN	0.0
kO	0.0
kP	0.0
kQ	0.0
kR	0.0
kS	0.0
kT	0.0
kU	0.0
kW	0.0
kY	0.0
kZ	0.0
k[	0.0
k]	0.0
ka	0.0
kb	0.0
kc	0.0
kd	0.0
ke	124.0
kf	0.0
kg	0.0
kh	0.0
ki	37.0
kj	0.0
kk	0.0
kl	0.0
km	0.0
kn	39.0
ko	0.0
kp	0.0
kq	0.0
kr	0.0
ks	17.0
kt	0.0
ku	0.0
kv	0.0
kw	0.0
kx	0.0
ky	0.0
lA	0.0
lB	0.0
lC	0.0
lD	0.0
lE	0.0
lF	0.0
lG	0.0
lH	0.0
lI	0.0
lJ	0.0
lL	0.0
lM	0.0
lN	0.0
lO	0.0
lP	0.0
lQ	0.0
lR	0.0
lS	0.0
lT	0.0
lU	0.0
lW	0.0
lY	0.0
lZ	0.0
l[	0.0
l]	0.0
la	109.0
lb	0.0
lc	0.0
ld	30.0
le	252.0
lf	22.0
lg	0.0
lh	0.0
li	103.0
lj	0.0
lk	3.0
ll	213.0
lm	0.0
ln	0.0
lo	85.0
lp	7.0
lq	0.0
lr	0.0
ls	8.0
lt	6.0
lu	1.0
lv	32.0
lw	0.0
lx	0.0
ly	69.0
mA	0.0
mB	0.0
mC	0.0
mD	0.0
mE	0.0
mF	0.0
mG	0.0
mH	0.0
mI	0.0
mJ	0.0
mL	0.0
mM	0.0
mN	0.0
mO	0.0
mP	0.0
mQ	0.0
mR	0.0
mS	0.0
mT	0.0
mU	0.0
mW	0.0
mY	0.0
mZ	0.0
m[	0.0
m]	0.0
ma	207.0
mb	11.0
mc	20.0
md	0.0
me	245.0
mf	5.0
mg	0.0
mh	0.0
mi	71.0
mj	0.0
mk	0.0
ml	0.0
mm	1.0
mn	0.0
mo	41.0
mp	11.0
mq	0.0
mr	0.0
ms	15.0
mt	0.0
mu	12.0
mv	0.0
mw	0.0
mx	0.0
my	65.0
nA	0.0
nB	0.0
nC	0.0
nD	0.0
nE	0.0
nF	0.0
nG	0.0
nH	0.0
nI	0.0
nJ	0.0
nL	0.0
nM	0.0
nN	0.0
nO	0.0
nP	0.0
nQ	0.0
nR	0.0
nS	0.0
nT	0.0
nU	0.0
nW	0.0
nY	0.0
nZ	0.0
n[	0.0
n]	0.0
na	44.0
nb	0.0
nc	23.0
nd	383.0
ne	193.0
nf	0.0
ng	374.0
nh	1.0
ni	29.0
nj	1.0
nk	4.0
nl	21.0
nm	0.0
nn	6.0
no	346.0
np	0.0
nq	0.0
nr	0.0
ns	65.0
nt	141.0
nu	12.0
nv	6.0
nw	0.0
nx	0.0
ny	20.0
oA	0.0
oB	0.0
oC	0.0
oD	0.0
oE	0.0
oF	0.0
oG	0.0
oH	0.0
oI	0.0
oJ	0.0
oL	0.0
oM	0.0
oN	0.0
oO	0.0
oP	0.0
oQ	0.0
oR	0.0
oS	0.0
oT	0.0
oU	0.0
oW	0.0
oY	0.0
oZ	0.0
o[	0.0
o]	0.0
oa	2.0
ob	4.0
oc	1.0
od	266.0
oe	26.0
of	468.0
og	6.0
oh	1.0
oi	28.0
oj	0.0
ok	8.0
ol	46.0
om	158.0
on	368.0
oo	77.0
op	47.0
oq	0.0
or	466.0
os	103.0
ot	275.0
ou	519.0
ov	65.0
ow	134.0
ox	0.0
oy	10.0
pA	0.0
pB	0.0
pC	0.0
pD	0.0
pE	0.0
pF	0.0
pG	0.0
pH	0.0
pI	0.0
pJ	0.0
pL	0.0
pM	0.0
pN	0.0
pO	0.0
pP	0.0
pQ	0.0
pR	0.0
pS	0.0
pT	0.0
pU	0.0
pW	0.0
pY	0.0
pZ	0.0
p[	0.0
p]	0.0
pa	35.0
pb	0.0
pc	0.0
pd	0.0
pe	55.0
pf	0.0
pg	0.0
ph	7.0
pi	54.0
pj	0.0
pk	0.0
pl	46.0
pm	0.0
pn	0.0
po	61.0
pp	16.0
pq	0.0
pr	56.0
ps	4.0
pt	9.0
pu	78.0
pv	0.0
pw	0.0
px	0.0
py	4.0
qA	0.0
qB	0.0
qC	0.0
qD	0.0
qE	0.0
qF	0.0
qG	0.0
qH	0.0
qI	0.0
qJ	0.0
qL	0.0
qM	0.0
qN	0.0
qO	0.0
qP	0.0
qQ	0.0
qR	0.0
qS	0.0
qT	0.0
qU	0.0
qW	0.0
qY	0.0
qZ	0.0
q[	0.0
q]	0.0
qa	0.0
qb	0.0
qc	0.0
qd	0.0
qe	0.0
qf	0.0
qg	0.0
qh	0.0
qi	0.0
qj	0.0
qk	0.0
ql	0.0
qm	0.0
qn	0.0
qo	0.0
qp	0.0
qq	0.0
qr	0.0
qs	0.0
qt	0.0
qu	14.0
qv	0.0
qw	0.0
qx	0.0
qy	0.0
rA	0.0
rB	0.0
rC	0.0
rD	0.0
rE	0.0
rF	0.0
rG	0.0
rH	0.0
rI	0.0
rJ	0.0
rL	0.0
rM	0.0
rN	0.0
rO	0.0
rP	0.0
rQ	0.0
rR	0.0
rS	0.0
rT	0.0
rU	0.0
rW	0.0
rY	0.0
rZ	0.0
r[	0.0
r]	0.0
ra	90.0
rb	1.0
rc	55.0
rd	110.0
re	442.0
rf	0.0
rg	2.0
rh	0.0
ri	248.0
rj	0.0
rk	45.0
rl	8.0
rm	9.0
rn	17.0
ro	200.0
rp	11.0
rq	0.0
rr	7.0
rs	111.0
rt	75.0
ru	60.0
rv	25.0
rw	3.0
rx	0.0
ry	53.0
sA	0.0
sB	0.0
sC	0.0
sD	0.0
sE	0.0
sF	0.0
sG	0.0
sH	0.0
sI	0.0
sJ	0.0
sL	0.0
sM	0.0
sN	0.0
sO	0.0
sP	0.0
sQ	0.0
sR	0.0
sS	0.0
sT	0.0
sU	0.0
sW	0.0
sY	0.0
sZ	0.0
s[	0.0
s]	0.0
sa	147.0
sb	7.0
sc	15.0
sd	2.0
se	341.0
sf	0.0
sg	0.0
sh	70.0
si	145.0
sj	0.0
sk	0.0
sl	3.0
sm	5.0
sn	54.0
so	119.0
sp	14.0
sq	0.0
sr	13.0
ss	83.0
st	159.0
su	65.0
sv	0.0
sw	4.0
sx	0.0
sy	1.0
tA	0.0
tB	0.0
tC	0.0
tD	0.0
tE	0.0
tF	0.0
tG	0.0
tH	0.0
tI	0.0
tJ	0.0
tL	0.0
tM	0.0
tN	0.0
tO	0.0
tP	0.0
tQ	0.0
tR	0.0
tS	0.0
tT	0.0
tU	0.0
tW	0.0
tY	0.0
tZ	0.0
t[	0.0
t]	0.0
ta	68.0
tb	0.0
tc	2.0
td	0.0
te	127.0
tf	0.0
tg	0.0
th	1554.0
ti	160.0
tj	0.0
tk	0.0
tl	6.0
tm	0.0
tn	7.0
to	438.0
tp	0.0
tq	0.0
tr	56.0
ts	65.0
tt	20.0
tu	17.0
tv	0.0
tw	3.0
tx	0.0
ty	12.0
uA	0.0
uB	0.0
uC	0.0
uD	0.0
uE	0.0
uF	0.0
uG	0.0
uH	0.0
uI	0.0
uJ	0.0
uL	0.0
uM	0.0
uN	0.0
uO	0.0
uP	0.0
uQ	0.0
uR	0.0
uS	0.0
uT	0.0
uU	0.0
uW	0.0
uY	0.0
uZ	0.0
u[	0.0
u]	0.0
ua	3.0
ub	13.0
uc	27.0
ud	26.0
ue	31.0
uf	1.0
ug	62.0
uh	0.0
ui	18.0
uj	0.0
uk	0.0
ul	38.0
um	35.0
un	79.0
uo	0.0
up	22.0
uq	0.0
ur	168.0
us	244.0
ut	279.0
uu	0.0
uv	0.0
uw	0.0
ux	0.0
uy	0.0
vA	0.0
vB	0.0
vC	0.0
vD	0.0
vE	0.0
vF	0.0
vG	0.0
vH	0.0
vI	0.0
vJ	0.0
vL	0.0
vM	0.0
vN	0.0
vO	0.0
vP	0.0
vQ	0.0
vR	0.0
vS	0.0
vT	0.0
vU	0.0
vW	0.0
vY	0.0
vZ	0.0
v[	0.0
v]	0.0
va	47.0
vb	0.0
vc	0.0
vd	0.0
ve	433.0
vf	0.0
vg	0.0
vh	0.0
vi	95.0
vj	0.0
vk	0.0
vl	0.0
vm	0.0
vn	0.0
vo	0.0
vp	0.0
vq	0.0
vr	0.0
vs	0.0
vt	0.0
vu	0.0
vv	0.0
vw	0.0
vx	0.0
vy	5.0
wA	0.0
wB	0.0
wC	0.0
wD	0.0
wE	0.0
wF	0.0
wG	0.0
wH	0.0
wI	0.0
wJ	0.0
wL	0.0
wM	0.0
wN	0.0
wO	0.0
wP	0.0
wQ	0.0
wR	0.0
wS	0.0
wT	0.0
wU	0.0
wW	0.0
wY	0.0
wZ	0.0
w[	0.0
w]	0.0
wa	130.0
wb	0.0
wc	0.0
wd	0.0
we	174.0
wf	0.0
wg	0.0
wh	358.0
wi	200.0
wj	0.0
wk	0.0
wl	37.0
wm	0.0
wn	7.0
wo	93.0
wp	0.0
wq	0.0
wr	38.0
ws	19.0
wt	0.0
wu	0.0
wv	0.0
ww	0.0
wx	0.0
wy	0.0
xA	0.0
xB	0.0
xC	0.0
xD	0.0
xE	0.0
xF	0.0
xG	0.0
xH	0.0
xI	0.0
xJ	0.0
xL	0.0
xM	0.0
xN	0.0
xO	0.0
xP	0.0
xQ	0.0
xR	0.0
xS	0.0
xT	0.0
xU	0.0
xW	0.0
xY	0.0
xZ	0.0
x[	0.0
x]	0.0
xa	0.0
xb	0.0
xc	0.0
xd	0.0
xe	4.0
xf	0.0
xg	0.0
xh	0.0
xi	4.0
xj	0.0
xk	0.0
xl	0.0
xm	0.0
xn	0.0
xo	0.0
xp	3.0
xq	0.0
xr	0.0
xs	0.0
xt	0.0
xu	0.0
xv	0.0
xw	0.0
xx	0.0
xy	0.0
yA	0.0
yB	0.0
yC	0.0
yD	0.0
yE	0.0
yF	0.0
yG	0.0
yH	0.0
yI	0.0
yJ	0.0
yL	0.0
yM	0.0
yN	0.0
yO	0.0
yP	0.0
yQ	0.0
yR	0.0
yS	0.0
yT	0.0
yU	0.0
yW	0.0
yY	0.0
yZ	0.0
y[	0.0
y]	0.0
ya	0.0
yb	0.0
yc	0.0
yd	0.0
ye	15.0
yf	0.0
yg	0.0
yh	0.0
yi	1.0
yj	0.0
yk	0.0
yl	0.0
ym	3.0
yn	1.0
yo	227.0
yp	2.0
yq	0.0
yr	1.0
ys	27.0
yt	6.0
yu	0.0
yv	0.0
yw	0.0
yx	0.0
yy	0.0
