comb	times
กก	19.0
กข	34.0
กค	104.0
กฆ	0.0
กง	1.0
กจ	12.0
กฉ	2.0
กช	5.0
กซ	2.0
กญ	0.0
กฏ	8.0
กฐ	1.0
กณ	0.0
กด	3.0
กต	53.0
กถ	1.0
กท	156.0
กธ	0.0
กน	19.0
กบ	11.0
กป	8.0
กผ	9.0
กฝ	1.0
กพ	32.0
กฟ	0.0
กภ	0.0
กม	17.0
กย	21.0
กร	117.0
กฤ	0.0
กล	117.0
กว	39.0
กศ	6.0
กษ	22.0
กส	16.0
กห	8.0
กอ	27.0
กฮ	0.0
กะ	1.0
กั	165.0
กา	248.0
กำ	5.0
กิ	53.0
กี	28.0
กึ	0.0
กื	0.0
กุ	1.0
กู	0.0
กเ	298.0
กแ	24.0
กโ	4.0
กใ	14.0
กไ	16.0
กๆ	0.0
ก็	174.0
ก่	115.0
ก้	10.0
ก๋	0.0
ก์	1.0
ก‘	0.0
ก’	2.0
ก“	0.0
ก”	1.0
ขก	2.0
ขข	1.0
ขค	0.0
ขฆ	0.0
ขง	0.0
ขจ	3.0
ขฉ	0.0
ขช	0.0
ขซ	0.0
ขญ	0.0
ขฏ	0.0
ขฐ	0.0
ขณ	4.0
ขด	0.0
ขต	0.0
ขถ	0.0
ขท	0.0
ขธ	0.0
ขน	2.0
ขบ	0.0
ขป	0.0
ขผ	0.0
ขฝ	0.0
ขพ	0.0
ขฟ	0.0
ขภ	0.0
ขม	2.0
ขย	1.0
ขร	0.0
ขฤ	0.0
ขล	4.0
ขว	3.0
ขศ	0.0
ขษ	0.0
ขส	0.0
ขห	0.0
ขอ	502.0
ขฮ	0.0
ขะ	1.0
ขั	7.0
ขา	146.0
ขำ	0.0
ขิ	0.0
ขี	22.0
ขึ	35.0
ขื	1.0
ขุ	2.0
ขู	0.0
ขเ	0.0
ขแ	0.0
ขโ	1.0
ขใ	1.0
ขไ	0.0
ขๆ	0.0
ข็	6.0
ข่	24.0
ข้	243.0
ข๋	0.0
ข์	8.0
ข‘	0.0
ข’	0.0
ข“	0.0
ข”	0.0
คก	0.0
คข	0.0
คค	1.0
คฆ	0.0
คง	7.0
คจ	0.0
คฉ	0.0
คช	0.0
คซ	0.0
คญ	0.0
คฏ	0.0
คฐ	0.0
คณ	0.0
คด	0.0
คต	0.0
คถ	0.0
คท	0.0
คธ	0.0
คน	225.0
คบ	4.0
คป	0.0
คผ	0.0
คฝ	0.0
คพ	0.0
คฟ	0.0
คภ	0.0
คม	1.0
คย	9.0
คร	156.0
คฤ	0.0
คล	1.0
คว	386.0
คศ	0.0
คษ	0.0
คส	0.0
คห	0.0
คอ	7.0
คฮ	0.0
คะ	5.0
คั	17.0
คา	8.0
คำ	22.0
คิ	32.0
คี	1.0
คึ	0.0
คื	54.0
คุ	34.0
คู	0.0
คเ	0.0
คแ	0.0
คโ	0.0
คใ	0.0
คไ	0.0
คๆ	0.0
ค็	0.0
ค่	11.0
ค้	4.0
ค๋	0.0
ค์	198.0
ค‘	0.0
ค’	1.0
ค“	0.0
ค”	0.0
ฆก	0.0
ฆข	0.0
ฆค	0.0
ฆฆ	0.0
ฆง	0.0
ฆจ	0.0
ฆฉ	0.0
ฆช	0.0
ฆซ	0.0
ฆญ	0.0
ฆฏ	0.0
ฆฐ	0.0
ฆณ	0.0
ฆด	0.0
ฆต	0.0
ฆถ	0.0
ฆท	0.0
ฆธ	0.0
ฆน	0.0
ฆบ	0.0
ฆป	0.0
ฆผ	0.0
ฆฝ	0.0
ฆพ	0.0
ฆฟ	0.0
ฆภ	0.0
ฆม	0.0
ฆย	0.0
ฆร	0.0
ฆฤ	0.0
ฆล	0.0
ฆว	0.0
ฆศ	0.0
ฆษ	0.0
ฆส	0.0
ฆห	0.0
ฆอ	0.0
ฆฮ	0.0
ฆะ	2.0
ฆั	0.0
ฆา	1.0
ฆำ	0.0
ฆิ	0.0
ฆี	0.0
ฆึ	0.0
ฆื	0.0
ฆุ	0.0
ฆู	0.0
ฆเ	0.0
ฆแ	0.0
ฆโ	0.0
ฆใ	0.0
ฆไ	0.0
ฆๆ	0.0
ฆ็	0.0
ฆ่	3.0
ฆ้	0.0
ฆ๋	0.0
ฆ์	0.0
ฆ‘	0.0
ฆ’	0.0
ฆ“	0.0
ฆ”	0.0
งก	98.0
งข	103.0
งค	303.0
งฆ	0.0
งง	7.0
งจ	23.0
งฉ	0.0
งช	48.0
งซ	22.0
งญ	0.0
งฏ	0.0
งฐ	0.0
งณ	0.0
งด	22.0
งต	52.0
งถ	30.0
งท	110.0
งธ	0.0
งน	68.0
งบ	31.0
งป	42.0
งผ	16.0
งฝ	3.0
งพ	355.0
งฟ	1.0
งภ	0.0
งม	65.0
งย	17.0
งร	27.0
งฤ	7.0
งล	6.0
งว	17.0
งศ	2.0
งษ	0.0
งส	76.0
งห	138.0
งอ	74.0
งฮ	0.0
งะ	0.0
งั	0.0
งา	22.0
งำ	5.0
งิ	0.0
งี	0.0
งึ	0.0
งื	0.0
งุ	1.0
งู	1.0
งเ	169.0
งแ	33.0
งโ	25.0
งใ	79.0
งไ	114.0
งๆ	0.0
ง็	0.0
ง่	26.0
ง้	0.0
ง๋	0.0
ง์	0.0
ง‘	0.0
ง’	3.0
ง“	0.0
ง”	2.0
จก	8.0
จข	17.0
จค	2.0
จฆ	0.0
จง	81.0
จจ	5.0
จฉ	4.0
จช	1.0
จซ	2.0
จญ	0.0
จฏ	0.0
จฐ	0.0
จณ	0.0
จด	4.0
จต	1.0
จถ	0.0
จท	3.0
จธ	0.0
จน	18.0
จบ	2.0
จป	0.0
จผ	0.0
จฝ	0.0
จพ	0.0
จฟ	0.0
จภ	0.0
จม	5.0
จย	0.0
จร	24.0
จฤ	0.0
จล	1.0
จว	8.0
จศ	0.0
จษ	0.0
จส	2.0
จห	0.0
จอ	10.0
จฮ	0.0
จะ	253.0
จั	25.0
จา	72.0
จำ	5.0
จิ	19.0
จี	0.0
จึ	46.0
จื	0.0
จุ	4.0
จู	0.0
จเ	6.0
จแ	6.0
จโ	4.0
จใ	5.0
จไ	2.0
จๆ	0.0
จ็	3.0
จ่	2.0
จ้	408.0
จ๋	0.0
จ์	0.0
จ‘	0.0
จ’	2.0
จ“	0.0
จ”	0.0
ฉก	0.0
ฉข	0.0
ฉค	0.0
ฉฆ	0.0
ฉง	0.0
ฉจ	0.0
ฉฉ	0.0
ฉช	0.0
ฉซ	0.0
ฉญ	0.0
ฉฏ	0.0
ฉฐ	0.0
ฉณ	0.0
ฉด	1.0
ฉต	0.0
ฉถ	0.0
ฉท	0.0
ฉธ	0.0
ฉน	2.0
ฉบ	1.0
ฉป	0.0
ฉผ	0.0
ฉฝ	0.0
ฉพ	0.0
ฉฟ	0.0
ฉภ	0.0
ฉม	0.0
ฉย	0.0
ฉร	0.0
ฉฤ	0.0
ฉล	2.0
ฉว	0.0
ฉศ	0.0
ฉษ	0.0
ฉส	0.0
ฉห	0.0
ฉอ	0.0
ฉฮ	0.0
ฉะ	36.0
ฉั	23.0
ฉา	2.0
ฉำ	0.0
ฉิ	0.0
ฉี	0.0
ฉึ	0.0
ฉื	0.0
ฉุ	0.0
ฉู	0.0
ฉเ	0.0
ฉแ	0.0
ฉโ	0.0
ฉใ	0.0
ฉไ	0.0
ฉๆ	0.0
ฉ็	0.0
ฉ่	0.0
ฉ้	0.0
ฉ๋	0.0
ฉ์	0.0
ฉ‘	0.0
ฉ’	0.0
ฉ“	0.0
ฉ”	0.0
ชก	0.0
ชข	4.0
ชค	0.0
ชฆ	0.0
ชง	0.0
ชจ	0.0
ชฉ	0.0
ชช	0.0
ชซ	0.0
ชญ	9.0
ชฏ	0.0
ชฐ	0.0
ชณ	0.0
ชด	0.0
ชต	0.0
ชถ	0.0
ชท	0.0
ชธ	0.0
ชน	47.0
ชบ	74.0
ชป	0.0
ชผ	0.0
ชฝ	0.0
ชพ	0.0
ชฟ	0.0
ชภ	0.0
ชม	2.0
ชย	1.0
ชร	0.0
ชฤ	0.0
ชล	1.0
ชว	0.0
ชศ	0.0
ชษ	0.0
ชส	0.0
ชห	0.0
ชอ	94.0
ชฮ	0.0
ชะ	0.0
ชั	27.0
ชา	83.0
ชำ	0.0
ชิ	1.0
ชี	41.0
ชึ	0.0
ชื	112.0
ชุ	6.0
ชู	5.0
ชเ	0.0
ชแ	0.0
ชโ	0.0
ชใ	0.0
ชไ	0.0
ชๆ	0.0
ช็	0.0
ช่	93.0
ช้	44.0
ช๋	0.0
ช์	0.0
ช‘	0.0
ช’	0.0
ช“	0.0
ช”	0.0
ซก	0.0
ซข	0.0
ซค	0.0
ซฆ	0.0
ซง	0.0
ซจ	0.0
ซฉ	0.0
ซช	0.0
ซซ	0.0
ซญ	0.0
ซฏ	0.0
ซฐ	0.0
ซณ	0.0
ซด	0.0
ซต	0.0
ซถ	0.0
ซท	0.0
ซธ	0.0
ซน	0.0
ซบ	0.0
ซป	0.0
ซผ	0.0
ซฝ	0.0
ซพ	0.0
ซฟ	0.0
ซภ	0.0
ซม	0.0
ซย	0.0
ซร	0.0
ซฤ	0.0
ซล	0.0
ซว	0.0
ซศ	0.0
ซษ	0.0
ซส	0.0
ซห	0.0
ซอ	0.0
ซฮ	0.0
ซะ	0.0
ซั	0.0
ซา	8.0
ซำ	0.0
ซิ	3.0
ซี	1.0
ซึ	161.0
ซื	3.0
ซุ	0.0
ซู	40.0
ซเ	0.0
ซแ	0.0
ซโ	0.0
ซใ	0.0
ซไ	0.0
ซๆ	0.0
ซ็	0.0
ซ่	0.0
ซ้	2.0
ซ๋	0.0
ซ์	0.0
ซ‘	0.0
ซ’	0.0
ซ“	0.0
ซ”	0.0
ญก	0.0
ญข	3.0
ญค	0.0
ญฆ	0.0
ญง	0.0
ญจ	1.0
ญฉ	0.0
ญช	2.0
ญซ	0.0
ญญ	155.0
ญฏ	0.0
ญฐ	0.0
ญณ	0.0
ญด	0.0
ญต	0.0
ญถ	0.0
ญท	2.0
ญธ	0.0
ญน	0.0
ญบ	0.0
ญป	0.0
ญผ	0.0
ญฝ	0.0
ญพ	1.0
ญฟ	0.0
ญภ	1.0
ญม	1.0
ญย	0.0
ญร	0.0
ญฤ	0.0
ญล	0.0
ญว	0.0
ญศ	0.0
ญษ	0.0
ญส	0.0
ญห	0.0
ญอ	1.0
ญฮ	0.0
ญะ	0.0
ญั	93.0
ญา	77.0
ญำ	0.0
ญิ	5.0
ญี	0.0
ญึ	0.0
ญื	0.0
ญุ	0.0
ญู	0.0
ญเ	0.0
ญแ	3.0
ญโ	0.0
ญใ	1.0
ญไ	0.0
ญๆ	0.0
ญ็	0.0
ญ่	0.0
ญ้	0.0
ญ๋	0.0
ญ์	0.0
ญ‘	0.0
ญ’	0.0
ญ“	0.0
ญ”	0.0
ฏก	0.0
ฏข	0.0
ฏค	0.0
ฏฆ	0.0
ฏง	0.0
ฏจ	0.0
ฏฉ	0.0
ฏช	0.0
ฏซ	0.0
ฏญ	0.0
ฏฏ	0.0
ฏฐ	0.0
ฏณ	0.0
ฏด	0.0
ฏต	0.0
ฏถ	0.0
ฏท	0.0
ฏธ	0.0
ฏน	0.0
ฏบ	0.0
ฏป	0.0
ฏผ	0.0
ฏฝ	0.0
ฏพ	0.0
ฏฟ	0.0
ฏภ	0.0
ฏม	4.0
ฏย	0.0
ฏร	0.0
ฏฤ	0.0
ฏล	0.0
ฏว	1.0
ฏศ	0.0
ฏษ	0.0
ฏส	0.0
ฏห	0.0
ฏอ	0.0
ฏฮ	0.0
ฏะ	0.0
ฏั	0.0
ฏา	0.0
ฏำ	0.0
ฏิ	1.0
ฏี	0.0
ฏึ	0.0
ฏื	0.0
ฏุ	0.0
ฏู	0.0
ฏเ	0.0
ฏแ	2.0
ฏโ	0.0
ฏใ	1.0
ฏไ	0.0
ฏๆ	0.0
ฏ็	0.0
ฏ่	0.0
ฏ้	0.0
ฏ๋	0.0
ฏ์	0.0
ฏ‘	0.0
ฏ’	1.0
ฏ“	0.0
ฏ”	0.0
ฐก	0.0
ฐข	8.0
ฐค	0.0
ฐฆ	0.0
ฐง	0.0
ฐจ	0.0
ฐฉ	0.0
ฐช	0.0
ฐซ	0.0
ฐญ	0.0
ฐฏ	0.0
ฐฐ	0.0
ฐณ	0.0
ฐด	0.0
ฐต	0.0
ฐถ	0.0
ฐท	0.0
ฐธ	0.0
ฐน	4.0
ฐบ	0.0
ฐป	0.0
ฐผ	0.0
ฐฝ	0.0
ฐพ	0.0
ฐฟ	0.0
ฐภ	0.0
ฐม	0.0
ฐย	0.0
ฐร	0.0
ฐฤ	0.0
ฐล	0.0
ฐว	0.0
ฐศ	0.0
ฐษ	0.0
ฐส	0.0
ฐห	0.0
ฐอ	0.0
ฐฮ	0.0
ฐะ	0.0
ฐั	0.0
ฐา	12.0
ฐำ	0.0
ฐิ	0.0
ฐี	0.0
ฐึ	0.0
ฐื	0.0
ฐุ	0.0
ฐู	0.0
ฐเ	0.0
ฐแ	3.0
ฐโ	0.0
ฐใ	0.0
ฐไ	1.0
ฐๆ	0.0
ฐ็	0.0
ฐ่	0.0
ฐ้	0.0
ฐ๋	0.0
ฐ์	1.0
ฐ‘	0.0
ฐ’	0.0
ฐ“	0.0
ฐ”	0.0
ณก	8.0
ณข	13.0
ณค	0.0
ณฆ	0.0
ณง	0.0
ณจ	1.0
ณฉ	0.0
ณช	0.0
ณซ	1.0
ณญ	0.0
ณฏ	0.0
ณฐ	0.0
ณณ	0.0
ณด	0.0
ณต	0.0
ณถ	0.0
ณท	3.0
ณธ	0.0
ณน	4.0
ณบ	6.0
ณป	1.0
ณผ	0.0
ณฝ	0.0
ณพ	5.0
ณฟ	0.0
ณภ	0.0
ณม	1.0
ณย	0.0
ณร	0.0
ณฤ	0.0
ณล	0.0
ณว	1.0
ณศ	0.0
ณษ	0.0
ณส	0.0
ณห	7.0
ณอ	1.0
ณฮ	0.0
ณะ	7.0
ณั	0.0
ณา	5.0
ณำ	0.0
ณิ	0.0
ณี	1.0
ณึ	0.0
ณื	0.0
ณุ	0.0
ณู	0.0
ณเ	1.0
ณแ	7.0
ณโ	0.0
ณใ	0.0
ณไ	2.0
ณๆ	0.0
ณ็	0.0
ณ่	0.0
ณ้	0.0
ณ๋	0.0
ณ์	21.0
ณ‘	0.0
ณ’	0.0
ณ“	0.0
ณ”	0.0
ดก	22.0
ดข	18.0
ดค	13.0
ดฆ	0.0
ดง	11.0
ดจ	12.0
ดฉ	0.0
ดช	10.0
ดซ	1.0
ดญ	0.0
ดฏ	0.0
ดฐ	0.0
ดณ	0.0
ดด	3.0
ดต	12.0
ดถ	17.0
ดท	27.0
ดธ	2.0
ดน	39.0
ดบ	3.0
ดป	10.0
ดผ	3.0
ดฝ	1.0
ดพ	8.0
ดฟ	0.0
ดภ	0.0
ดม	13.0
ดย	165.0
ดร	13.0
ดฤ	0.0
ดล	0.0
ดว	3.0
ดศ	0.0
ดษ	0.0
ดส	11.0
ดห	7.0
ดอ	8.0
ดฮ	0.0
ดะ	0.0
ดั	18.0
ดา	89.0
ดำ	25.0
ดิ	11.0
ดี	103.0
ดึ	0.0
ดื	4.0
ดุ	8.0
ดู	5.0
ดเ	30.0
ดแ	8.0
ดโ	5.0
ดใ	10.0
ดไ	12.0
ดๆ	0.0
ด็	3.0
ด่	20.0
ด้	498.0
ด๋	0.0
ด์	0.0
ด‘	0.0
ด’	2.0
ด“	0.0
ด”	1.0
ตก	8.0
ตข	9.0
ตค	0.0
ตฆ	0.0
ตง	0.0
ตจ	6.0
ตฉ	1.0
ตช	0.0
ตซ	2.0
ตญ	0.0
ตฏ	0.0
ตฐ	0.0
ตณ	0.0
ตด	3.0
ตต	18.0
ตถ	1.0
ตท	0.0
ตธ	0.0
ตน	21.0
ตบ	0.0
ตป	0.0
ตผ	0.0
ตฝ	0.0
ตพ	1.0
ตฟ	0.0
ตภ	0.0
ตม	0.0
ตย	8.0
ตร	65.0
ตฤ	0.0
ตล	2.0
ตว	13.0
ตศ	0.0
ตษ	0.0
ตส	4.0
ตห	0.0
ตอ	27.0
ตฮ	0.0
ตะ	1.0
ตั	66.0
ตา	169.0
ตำ	2.0
ติ	207.0
ตี	10.0
ตึ	0.0
ตื	9.0
ตุ	58.0
ตู	0.0
ตเ	6.0
ตแ	9.0
ตโ	4.0
ตใ	11.0
ตไ	1.0
ตๆ	0.0
ต็	9.0
ต่	282.0
ต้	42.0
ต๋	0.0
ต์	75.0
ต‘	0.0
ต’	0.0
ต“	0.0
ต”	0.0
ถก	1.0
ถข	0.0
ถค	0.0
ถฆ	0.0
ถง	0.0
ถจ	0.0
ถฉ	0.0
ถช	0.0
ถซ	0.0
ถญ	0.0
ถฏ	0.0
ถฐ	0.0
ถณ	0.0
ถด	0.0
ถต	0.0
ถถ	0.0
ถท	4.0
ถธ	0.0
ถน	3.0
ถบ	0.0
ถป	0.0
ถผ	0.0
ถฝ	0.0
ถพ	0.0
ถฟ	0.0
ถภ	0.0
ถม	0.0
ถย	0.0
ถร	0.0
ถฤ	0.0
ถล	0.0
ถว	18.0
ถศ	0.0
ถษ	0.0
ถส	0.0
ถห	0.0
ถอ	2.0
ถฮ	0.0
ถะ	0.0
ถั	0.0
ถา	2.0
ถำ	0.0
ถิ	16.0
ถี	2.0
ถึ	38.0
ถื	29.0
ถุ	0.0
ถู	95.0
ถเ	1.0
ถแ	1.0
ถโ	0.0
ถใ	1.0
ถไ	0.0
ถๆ	0.0
ถ็	0.0
ถ่	7.0
ถ้	68.0
ถ๋	0.0
ถ์	1.0
ถ‘	0.0
ถ’	0.0
ถ“	0.0
ถ”	0.0
ทก	1.0
ทข	2.0
ทค	0.0
ทฆ	0.0
ทง	0.0
ทจ	2.0
ทฉ	0.0
ทช	0.0
ทซ	0.0
ทญ	0.0
ทฏ	0.0
ทฐ	0.0
ทณ	0.0
ทด	0.0
ทต	0.0
ทถ	0.0
ทท	0.0
ทธ	42.0
ทน	16.0
ทบ	1.0
ทป	0.0
ทผ	0.0
ทฝ	0.0
ทพ	2.0
ทฟ	0.0
ทภ	0.0
ทม	1.0
ทย	0.0
ทร	199.0
ทฤ	0.0
ทล	0.0
ทว	0.0
ทศ	3.0
ทษ	25.0
ทส	0.0
ทห	0.0
ทอ	5.0
ทฮ	0.0
ทะ	1.0
ทั	156.0
ทา	106.0
ทำ	138.0
ทิ	10.0
ที	329.0
ทึ	0.0
ทื	0.0
ทุ	69.0
ทู	6.0
ทเ	0.0
ทแ	1.0
ทโ	1.0
ทใ	1.0
ทไ	0.0
ทๆ	0.0
ท็	2.0
ท่	249.0
ท้	14.0
ท๋	0.0
ท์	0.0
ท‘	0.0
ท’	0.0
ท“	0.0
ท”	0.0
ธก	0.0
ธข	1.0
ธค	0.0
ธฆ	0.0
ธง	0.0
ธจ	0.0
ธฉ	0.0
ธช	0.0
ธซ	0.0
ธญ	0.0
ธฏ	0.0
ธฐ	0.0
ธณ	0.0
ธด	1.0
ธต	0.0
ธถ	0.0
ธท	0.0
ธธ	0.0
ธน	0.0
ธบ	0.0
ธป	0.0
ธผ	0.0
ธฝ	0.0
ธพ	0.0
ธฟ	0.0
ธภ	0.0
ธม	0.0
ธย	1.0
ธร	104.0
ธฤ	0.0
ธล	0.0
ธว	0.0
ธศ	0.0
ธษ	0.0
ธส	3.0
ธห	0.0
ธอ	0.0
ธฮ	0.0
ธะ	0.0
ธั	0.0
ธา	4.0
ธำ	0.0
ธิ	47.0
ธี	3.0
ธึ	0.0
ธื	0.0
ธุ	3.0
ธู	0.0
ธเ	0.0
ธแ	2.0
ธโ	1.0
ธใ	1.0
ธไ	0.0
ธๆ	0.0
ธ็	0.0
ธ่	0.0
ธ้	0.0
ธ๋	0.0
ธ์	1.0
ธ‘	0.0
ธ’	0.0
ธ“	0.0
ธ”	0.0
นก	126.0
นข	70.0
นค	91.0
นฆ	0.0
นง	0.0
นจ	75.0
นฉ	8.0
นช	47.0
นซ	20.0
นญ	2.0
นฏ	0.0
นฐ	2.0
นณ	0.0
นด	49.0
นต	64.0
นถ	15.0
นท	175.0
นธ	5.0
นน	74.0
นบ	59.0
นป	6.0
นผ	34.0
นฝ	2.0
นพ	103.0
นฟ	2.0
นภ	3.0
นม	67.0
นย	14.0
นร	23.0
นฤ	1.0
นล	5.0
นว	14.0
นศ	4.0
นษ	0.0
นส	41.0
นห	40.0
นอ	102.0
นฮ	0.0
นะ	13.0
นั	409.0
นา	52.0
นำ	22.0
นิ	29.0
นี	93.0
นึ	29.0
นื	44.0
นุ	34.0
นู	0.0
นเ	244.0
นแ	83.0
นโ	29.0
นใ	64.0
นไ	79.0
นๆ	0.0
น็	1.0
น่	8.0
น้	50.0
น๋	0.0
น์	8.0
น‘	0.0
น’	8.0
น“	0.0
น”	2.0
บก	26.0
บข	20.0
บค	46.0
บฆ	0.0
บง	5.0
บจ	1.0
บฉ	0.0
บช	4.0
บซ	2.0
บญ	0.0
บฏ	1.0
บฐ	0.0
บณ	0.0
บด	2.0
บต	4.0
บถ	1.0
บท	10.0
บธ	84.0
บน	13.0
บบ	24.0
บป	6.0
บผ	3.0
บฝ	1.0
บพ	56.0
บฟ	1.0
บภ	1.0
บม	3.0
บย	0.0
บร	106.0
บฤ	0.0
บล	4.0
บว	29.0
บศ	0.0
บษ	0.0
บส	9.0
บห	8.0
บอ	15.0
บฮ	0.0
บะ	0.0
บั	147.0
บา	85.0
บำ	2.0
บิ	12.0
บี	2.0
บึ	0.0
บื	2.0
บุ	31.0
บู	17.0
บเ	28.0
บแ	7.0
บโ	8.0
บใ	40.0
บไ	9.0
บๆ	0.0
บ็	0.0
บ่	1.0
บ้	10.0
บ๋	0.0
บ์	0.0
บ‘	0.0
บ’	0.0
บ“	0.0
บ”	0.0
ปก	8.0
ปข	0.0
ปค	2.0
ปฆ	1.0
ปง	0.0
ปจ	2.0
ปฉ	2.0
ปช	0.0
ปซ	3.0
ปญ	0.0
ปฏ	1.0
ปฐ	0.0
ปณ	0.0
ปด	5.0
ปต	6.0
ปถ	3.0
ปท	11.0
ปธ	0.0
ปน	7.0
ปบ	0.0
ปป	1.0
ปผ	0.0
ปฝ	0.0
ปพ	3.0
ปฟ	0.0
ปภ	0.0
ปม	3.0
ปย	5.0
ปร	164.0
ปฤ	0.0
ปล	22.0
ปว	7.0
ปศ	0.0
ปษ	0.0
ปส	20.0
ปห	3.0
ปอ	4.0
ปฮ	0.0
ปะ	0.0
ปั	16.0
ปา	13.0
ปำ	0.0
ปิ	9.0
ปี	16.0
ปึ	0.0
ปื	3.0
ปุ	0.0
ปู	0.0
ปเ	13.0
ปแ	11.0
ปโ	2.0
ปใ	2.0
ปไ	8.0
ปๆ	0.0
ป็	359.0
ป่	4.0
ป้	1.0
ป๋	0.0
ป์	0.0
ป‘	0.0
ป’	1.0
ป“	0.0
ป”	1.0
ผก	0.0
ผข	0.0
ผค	0.0
ผฆ	0.0
ผง	0.0
ผจ	0.0
ผฉ	0.0
ผช	0.0
ผซ	0.0
ผญ	0.0
ผฏ	0.0
ผฐ	0.0
ผณ	0.0
ผด	0.0
ผต	0.0
ผถ	0.0
ผท	0.0
ผธ	0.0
ผน	1.0
ผบ	0.0
ผป	0.0
ผผ	0.0
ผฝ	0.0
ผพ	0.0
ผฟ	0.0
ผภ	0.0
ผม	0.0
ผย	5.0
ผร	0.0
ผฤ	0.0
ผล	13.0
ผว	0.0
ผศ	0.0
ผษ	0.0
ผส	0.0
ผห	0.0
ผอ	0.0
ผฮ	0.0
ผะ	0.0
ผั	1.0
ผา	0.0
ผำ	0.0
ผิ	18.0
ผี	0.0
ผึ	0.0
ผื	0.0
ผุ	0.0
ผู	257.0
ผเ	0.0
ผแ	0.0
ผโ	0.0
ผใ	0.0
ผไ	0.0
ผๆ	0.0
ผ็	0.0
ผ่	8.0
ผ้	0.0
ผ๋	0.0
ผ์	0.0
ผ‘	0.0
ผ’	0.0
ผ“	0.0
ผ”	0.0
ฝก	0.0
ฝข	0.0
ฝค	0.0
ฝฆ	0.0
ฝง	0.0
ฝจ	0.0
ฝฉ	0.0
ฝช	0.0
ฝซ	0.0
ฝญ	0.0
ฝฏ	0.0
ฝฐ	0.0
ฝณ	0.0
ฝด	0.0
ฝต	0.0
ฝถ	0.0
ฝท	0.0
ฝธ	0.0
ฝน	0.0
ฝบ	0.0
ฝป	0.0
ฝผ	0.0
ฝฝ	0.0
ฝพ	0.0
ฝฟ	0.0
ฝภ	0.0
ฝม	0.0
ฝย	0.0
ฝร	0.0
ฝฤ	0.0
ฝล	0.0
ฝว	0.0
ฝศ	0.0
ฝษ	0.0
ฝส	0.0
ฝห	0.0
ฝอ	0.0
ฝฮ	0.0
ฝะ	0.0
ฝั	2.0
ฝา	16.0
ฝำ	0.0
ฝิ	0.0
ฝี	1.0
ฝึ	0.0
ฝื	0.0
ฝุ	0.0
ฝู	0.0
ฝเ	0.0
ฝแ	0.0
ฝโ	0.0
ฝใ	0.0
ฝไ	0.0
ฝๆ	0.0
ฝ็	0.0
ฝ่	17.0
ฝ้	0.0
ฝ๋	0.0
ฝ์	0.0
ฝ‘	0.0
ฝ’	0.0
ฝ“	0.0
ฝ”	0.0
พก	0.0
พข	2.0
พค	0.0
พฆ	0.0
พง	0.0
พจ	0.0
พฉ	0.0
พช	0.0
พซ	0.0
พญ	0.0
พฏ	0.0
พฐ	0.0
พณ	0.0
พด	0.0
พต	6.0
พถ	0.0
พท	1.0
พธ	0.0
พน	1.0
พบ	10.0
พป	0.0
พผ	2.0
พฝ	0.0
พพ	0.0
พฟ	0.0
พภ	0.0
พม	0.0
พย	22.0
พร	845.0
พฤ	0.0
พล	7.0
พว	433.0
พศ	1.0
พษ	0.0
พส	1.0
พห	0.0
พอ	11.0
พฮ	0.0
พะ	0.0
พั	13.0
พา	14.0
พำ	0.0
พิ	32.0
พี	25.0
พึ	1.0
พื	110.0
พุ	0.0
พู	6.0
พเ	165.0
พแ	0.0
พโ	0.0
พใ	0.0
พไ	0.0
พๆ	0.0
พ็	0.0
พ่	1.0
พ้	8.0
พ๋	0.0
พ์	0.0
พ‘	0.0
พ’	1.0
พ“	0.0
พ”	0.0
ฟก	1.0
ฟข	0.0
ฟค	0.0
ฟฆ	0.0
ฟง	0.0
ฟจ	0.0
ฟฉ	0.0
ฟช	0.0
ฟซ	0.0
ฟญ	0.0
ฟฏ	0.0
ฟฐ	0.0
ฟณ	0.0
ฟด	0.0
ฟต	0.0
ฟถ	0.0
ฟท	0.0
ฟธ	0.0
ฟน	1.0
ฟบ	2.0
ฟป	0.0
ฟผ	0.0
ฟฝ	0.0
ฟพ	0.0
ฟฟ	0.0
ฟภ	0.0
ฟม	0.0
ฟย	0.0
ฟร	0.0
ฟฤ	0.0
ฟล	0.0
ฟว	0.0
ฟศ	0.0
ฟษ	0.0
ฟส	1.0
ฟห	0.0
ฟอ	0.0
ฟฮ	0.0
ฟะ	0.0
ฟั	19.0
ฟา	1.0
ฟำ	0.0
ฟิ	0.0
ฟี	1.0
ฟึ	0.0
ฟื	2.0
ฟุ	0.0
ฟู	1.0
ฟเ	1.0
ฟแ	0.0
ฟโ	0.0
ฟใ	0.0
ฟไ	1.0
ฟๆ	0.0
ฟ็	0.0
ฟ่	0.0
ฟ้	1.0
ฟ๋	0.0
ฟ์	0.0
ฟ‘	0.0
ฟ’	0.0
ฟ“	0.0
ฟ”	0.0
ภก	0.0
ภข	0.0
ภค	0.0
ภฆ	0.0
ภง	0.0
ภจ	0.0
ภฉ	0.0
ภช	0.0
ภซ	0.0
ภญ	0.0
ภฏ	0.0
ภฐ	0.0
ภณ	0.0
ภด	0.0
ภต	0.0
ภถ	0.0
ภท	0.0
ภธ	0.0
ภน	0.0
ภบ	0.0
ภป	0.0
ภผ	0.0
ภฝ	0.0
ภพ	3.0
ภฟ	0.0
ภภ	0.0
ภม	0.0
ภย	0.0
ภร	0.0
ภฤ	0.0
ภล	0.0
ภว	0.0
ภศ	0.0
ภษ	0.0
ภส	0.0
ภห	0.0
ภอ	0.0
ภฮ	0.0
ภะ	0.0
ภั	1.0
ภา	21.0
ภำ	0.0
ภิ	0.0
ภี	8.0
ภึ	0.0
ภื	0.0
ภุ	0.0
ภู	0.0
ภเ	0.0
ภแ	0.0
ภโ	0.0
ภใ	0.0
ภไ	0.0
ภๆ	0.0
ภ็	0.0
ภ่	0.0
ภ้	0.0
ภ๋	0.0
ภ์	2.0
ภ‘	0.0
ภ’	1.0
ภ“	0.0
ภ”	1.0
มก	28.0
มข	30.0
มค	37.0
มฆ	2.0
มง	5.0
มจ	18.0
มฉ	1.0
มช	75.0
มซ	5.0
มญ	0.0
มฏ	0.0
มฐ	0.0
มณ	0.0
มด	23.0
มต	55.0
มถ	3.0
มท	44.0
มธ	6.0
มน	42.0
มบ	15.0
มป	8.0
มผ	10.0
มฝ	2.0
มพ	19.0
มฟ	0.0
มภ	8.0
มม	8.0
มย	8.0
มร	40.0
มฤ	0.0
มล	13.0
มว	0.0
มศ	0.0
มษ	0.0
มส	27.0
มห	18.0
มอ	46.0
มฮ	0.0
มะ	5.0
มั	33.0
มา	145.0
มำ	0.0
มิ	59.0
มี	148.0
มึ	1.0
มื	73.0
มุ	6.0
มู	0.0
มเ	96.0
มแ	24.0
มโ	12.0
มใ	24.0
มไ	20.0
มๆ	0.0
ม็	1.0
ม่	209.0
ม้	12.0
ม๋	0.0
ม์	11.0
ม‘	0.0
ม’	0.0
ม“	0.0
ม”	1.0
ยก	68.0
ยข	48.0
ยค	62.0
ยฆ	0.0
ยง	13.0
ยจ	23.0
ยฉ	3.0
ยช	5.0
ยซ	53.0
ยญ	0.0
ยฏ	0.0
ยฐ	0.0
ยณ	0.0
ยด	15.0
ยต	13.0
ยถ	11.0
ยท	73.0
ยธ	1.0
ยน	55.0
ยบ	16.0
ยป	20.0
ยผ	4.0
ยฝ	0.0
ยพ	43.0
ยฟ	0.0
ยภ	1.0
ยม	12.0
ยย	4.0
ยร	23.0
ยฤ	2.0
ยล	2.0
ยว	114.0
ยศ	2.0
ยษ	0.0
ยส	13.0
ยห	4.0
ยอ	49.0
ยฮ	0.0
ยะ	0.0
ยั	60.0
ยา	62.0
ยำ	2.0
ยิ	53.0
ยี	4.0
ยึ	3.0
ยื	7.0
ยุ	8.0
ยู	130.0
ยเ	55.0
ยแ	41.0
ยโ	0.0
ยใ	18.0
ยไ	22.0
ยๆ	0.0
ย็	0.0
ย่	109.0
ย้	1.0
ย๋	0.0
ย์	44.0
ย‘	0.0
ย’	6.0
ย“	0.0
ย”	0.0
รก	33.0
รข	20.0
รค	8.0
รฆ	1.0
รง	194.0
รจ	10.0
รฉ	0.0
รช	6.0
รซ	3.0
รญ	0.0
รฏ	0.0
รฐ	0.0
รณ	23.0
รด	88.0
รต	19.0
รถ	16.0
รท	44.0
รธ	7.0
รน	11.0
รบ	3.0
รป	8.0
รผ	0.0
รฝ	0.0
รพ	20.0
รฟ	1.0
รภ	4.0
รม	118.0
รย	5.0
รร	196.0
รฤ	0.0
รล	10.0
รว	9.0
รศ	0.0
รษ	1.0
รส	8.0
รห	8.0
รอ	60.0
รฮ	0.0
ระ	880.0
รั	185.0
รา	544.0
รำ	3.0
ริ	171.0
รี	38.0
รึ	3.0
รื	98.0
รุ	16.0
รู	45.0
รเ	57.0
รแ	14.0
รโ	3.0
รใ	5.0
รไ	16.0
รๆ	0.0
ร็	12.0
ร่	30.0
ร้	74.0
ร๋	0.0
ร์	24.0
ร‘	0.0
ร’	1.0
ร“	0.0
ร”	0.0
ฤก	0.0
ฤข	0.0
ฤค	0.0
ฤฆ	0.0
ฤง	0.0
ฤจ	0.0
ฤฉ	0.0
ฤช	0.0
ฤซ	0.0
ฤญ	0.0
ฤฏ	0.0
ฤฐ	0.0
ฤณ	0.0
ฤด	0.0
ฤต	0.0
ฤถ	0.0
ฤท	12.0
ฤธ	0.0
ฤน	0.0
ฤบ	0.0
ฤป	0.0
ฤผ	0.0
ฤฝ	0.0
ฤพ	0.0
ฤฟ	0.0
ฤภ	0.0
ฤม	0.0
ฤย	0.0
ฤร	0.0
ฤฤ	0.0
ฤล	0.0
ฤว	0.0
ฤศ	0.0
ฤษ	0.0
ฤส	0.0
ฤห	0.0
ฤอ	0.0
ฤฮ	0.0
ฤะ	0.0
ฤั	0.0
ฤา	0.0
ฤำ	0.0
ฤิ	0.0
ฤี	0.0
ฤึ	0.0
ฤื	0.0
ฤุ	0.0
ฤู	0.0
ฤเ	0.0
ฤแ	0.0
ฤโ	0.0
ฤใ	0.0
ฤไ	0.0
ฤๆ	0.0
ฤ็	0.0
ฤ่	0.0
ฤ้	0.0
ฤ๋	0.0
ฤ์	0.0
ฤ‘	0.0
ฤ’	0.0
ฤ“	0.0
ฤ”	0.0
ลก	14.0
ลข	4.0
ลค	0.0
ลฆ	0.0
ลง	18.0
ลจ	2.0
ลฉ	0.0
ลช	0.0
ลซ	0.0
ลญ	0.0
ลฏ	0.0
ลฐ	0.0
ลณ	0.0
ลด	3.0
ลต	2.0
ลถ	1.0
ลท	9.0
ลธ	0.0
ลน	3.0
ลบ	2.0
ลป	0.0
ลผ	0.0
ลฝ	0.0
ลพ	0.0
ลฟ	0.0
ลภ	4.0
ลม	3.0
ลย	28.0
ลร	0.0
ลฤ	0.0
ลล	4.0
ลว	7.0
ลศ	0.0
ลษ	0.0
ลส	3.0
ลห	3.0
ลอ	10.0
ลฮ	0.0
ละ	296.0
ลั	45.0
ลา	153.0
ลำ	5.0
ลิ	7.0
ลี	20.0
ลึ	5.0
ลื	25.0
ลุ	1.0
ลู	4.0
ลเ	2.0
ลแ	6.0
ลโ	2.0
ลใ	3.0
ลไ	3.0
ลๆ	0.0
ล็	4.0
ล่	148.0
ล้	144.0
ล๋	0.0
ล์	0.0
ล‘	0.0
ล’	1.0
ล“	0.0
ล”	0.0
วก	471.0
วข	11.0
วค	1.0
วฆ	0.0
วง	28.0
วจ	6.0
วฉ	1.0
วช	3.0
วซ	1.0
วญ	3.0
วฏ	0.0
วฐ	0.0
วณ	1.0
วด	16.0
วต	7.0
วถ	1.0
วท	14.0
วธ	0.0
วน	18.0
วบ	2.0
วป	20.0
วผ	1.0
วฝ	0.0
วพ	15.0
วฟ	1.0
วภ	1.0
วม	11.0
วย	160.0
วร	39.0
วฤ	0.0
วล	7.0
วว	38.0
วศ	0.0
วษ	0.0
วส	2.0
วห	5.0
วอ	12.0
วฮ	0.0
วะ	12.0
วั	41.0
วา	393.0
วำ	0.0
วิ	110.0
วี	0.0
วึ	0.0
วื	0.0
วุ	1.0
วู	0.0
วเ	22.0
วแ	14.0
วโ	16.0
วใ	5.0
วไ	3.0
วๆ	0.0
ว็	0.0
ว่	342.0
ว้	75.0
ว๋	0.0
ว์	3.0
ว‘	0.0
ว’	2.0
ว“	0.0
ว”	0.0
ศก	2.0
ศข	6.0
ศค	2.0
ศฆ	0.0
ศง	0.0
ศจ	15.0
ศฉ	0.0
ศช	0.0
ศซ	0.0
ศญ	0.0
ศฏ	0.0
ศฐ	0.0
ศณ	0.0
ศด	0.0
ศต	0.0
ศถ	0.0
ศท	0.0
ศธ	0.0
ศน	1.0
ศบ	0.0
ศป	0.0
ศผ	0.0
ศฝ	0.0
ศพ	1.0
ศฟ	0.0
ศภ	0.0
ศม	3.0
ศย	0.0
ศร	7.0
ศฤ	0.0
ศล	0.0
ศว	1.0
ศศ	0.0
ศษ	1.0
ศส	2.0
ศห	0.0
ศอ	4.0
ศฮ	0.0
ศะ	0.0
ศั	11.0
ศา	4.0
ศำ	0.0
ศิ	5.0
ศี	24.0
ศึ	0.0
ศื	0.0
ศุ	0.0
ศู	0.0
ศเ	1.0
ศแ	0.0
ศโ	1.0
ศใ	2.0
ศไ	0.0
ศๆ	0.0
ศ็	0.0
ศ่	0.0
ศ้	0.0
ศ๋	0.0
ศ์	0.0
ศ‘	0.0
ศ’	0.0
ศ“	0.0
ศ”	0.0
ษก	3.0
ษข	3.0
ษค	2.0
ษฆ	0.0
ษง	0.0
ษจ	0.0
ษฉ	0.0
ษช	0.0
ษซ	0.0
ษญ	0.0
ษฏ	0.0
ษฐ	9.0
ษณ	3.0
ษด	0.0
ษต	1.0
ษถ	0.0
ษท	4.0
ษธ	0.0
ษน	0.0
ษบ	3.0
ษป	0.0
ษผ	2.0
ษฝ	0.0
ษพ	2.0
ษฟ	0.0
ษภ	0.0
ษม	0.0
ษย	33.0
ษร	4.0
ษฤ	0.0
ษล	0.0
ษว	0.0
ษศ	0.0
ษษ	0.0
ษส	0.0
ษห	1.0
ษอ	1.0
ษฮ	0.0
ษะ	1.0
ษั	0.0
ษา	16.0
ษำ	0.0
ษิ	0.0
ษี	2.0
ษึ	0.0
ษื	0.0
ษุ	0.0
ษู	0.0
ษเ	1.0
ษแ	3.0
ษโ	0.0
ษใ	0.0
ษไ	1.0
ษๆ	0.0
ษ็	0.0
ษ่	0.0
ษ้	0.0
ษ๋	0.0
ษ์	0.0
ษ‘	0.0
ษ’	0.0
ษ“	0.0
ษ”	0.0
สก	2.0
สข	7.0
สค	0.0
สฆ	0.0
สง	44.0
สจ	0.0
สฉ	0.0
สช	0.0
สซ	1.0
สญ	0.0
สฏ	0.0
สฐ	0.0
สณ	0.0
สด	11.0
สต	87.0
สถ	7.0
สท	8.0
สธ	0.0
สน	8.0
สบ	3.0
สป	0.0
สผ	3.0
สฝ	0.0
สพ	1.0
สฟ	0.0
สภ	1.0
สม	30.0
สย	5.0
สร	76.0
สฤ	0.0
สล	0.0
สว	18.0
สศ	0.0
สษ	0.0
สส	9.0
สห	0.0
สอ	16.0
สฮ	0.0
สะ	7.0
สั	44.0
สา	50.0
สำ	41.0
สิ	113.0
สี	20.0
สึ	1.0
สื	8.0
สุ	81.0
สู	35.0
สเ	11.0
สแ	5.0
สโ	5.0
สใ	0.0
สไ	3.0
สๆ	0.0
ส็	0.0
ส่	16.0
ส้	0.0
ส๋	0.0
ส์	0.0
ส‘	0.0
ส’	0.0
ส“	0.0
ส”	0.0
หก	3.0
หข	0.0
หค	0.0
หฆ	0.0
หง	2.0
หจ	0.0
หฉ	0.0
หช	0.0
หซ	0.0
หญ	5.0
หฏ	0.0
หฐ	0.0
หณ	0.0
หด	0.0
หต	57.0
หถ	0.0
หท	0.0
หธ	0.0
หน	127.0
หบ	1.0
หป	0.0
หผ	0.0
หฝ	0.0
หพ	0.0
หฟ	0.0
หภ	0.0
หม	44.0
หย	12.0
หร	96.0
หฤ	0.0
หล	192.0
หว	24.0
หศ	0.0
หษ	0.0
หส	0.0
หห	0.0
หอ	1.0
หฮ	0.0
หะ	0.0
หั	15.0
หา	46.0
หำ	0.0
หิ	7.0
หี	0.0
หึ	0.0
หื	0.0
หุ	0.0
หู	1.0
หเ	0.0
หแ	0.0
หโ	0.0
หใ	0.0
หไ	0.0
หๆ	0.0
ห็	28.0
ห่	83.0
ห้	182.0
ห๋	0.0
ห์	11.0
ห‘	0.0
ห’	1.0
ห“	0.0
ห”	0.0
อก	85.0
อข	24.0
อค	29.0
อฆ	0.0
อง	787.0
อจ	9.0
อฉ	0.0
อช	7.0
อซ	5.0
อญ	1.0
อฏ	0.0
อฐ	0.0
อณ	0.0
อด	51.0
อต	13.0
อถ	10.0
อท	17.0
อธ	16.0
อน	95.0
อบ	149.0
อป	4.0
อผ	6.0
อฝ	13.0
อพ	87.0
อฟ	16.0
อภ	0.0
อม	44.0
อย	264.0
อร	17.0
อฤ	1.0
อล	23.0
อว	58.0
อศ	0.0
อษ	0.0
อส	32.0
อห	38.0
ออ	27.0
อฮ	0.0
อะ	15.0
อั	66.0
อา	56.0
อำ	13.0
อิ	34.0
อี	29.0
อึ	0.0
อื	8.0
อุ	5.0
อู	1.0
อเ	46.0
อแ	6.0
อโ	6.0
อใ	35.0
อไ	20.0
อๆ	0.0
อ็	0.0
อ่	12.0
อ้	6.0
อ๋	6.0
อ์	0.0
อ‘	0.0
อ’	1.0
อ“	0.0
อ”	4.0
ฮก	0.0
ฮข	0.0
ฮค	0.0
ฮฆ	0.0
ฮง	0.0
ฮจ	0.0
ฮฉ	0.0
ฮช	0.0
ฮซ	0.0
ฮญ	0.0
ฮฏ	0.0
ฮฐ	0.0
ฮณ	0.0
ฮด	0.0
ฮต	0.0
ฮถ	0.0
ฮท	0.0
ฮธ	0.0
ฮน	0.0
ฮบ	0.0
ฮป	0.0
ฮผ	0.0
ฮฝ	0.0
ฮพ	0.0
ฮฟ	0.0
ฮภ	0.0
ฮม	0.0
ฮย	0.0
ฮร	0.0
ฮฤ	0.0
ฮล	0.0
ฮว	0.0
ฮศ	0.0
ฮษ	0.0
ฮส	0.0
ฮห	0.0
ฮอ	2.0
ฮฮ	1.0
ฮะ	0.0
ฮั	11.0
ฮา	1.0
ฮำ	0.0
ฮิ	0.0
ฮี	0.0
ฮึ	0.0
ฮื	0.0
ฮุ	0.0
ฮู	0.0
ฮเ	1.0
ฮแ	0.0
ฮโ	1.0
ฮใ	0.0
ฮไ	0.0
ฮๆ	0.0
ฮ็	0.0
ฮ่	0.0
ฮ้	0.0
ฮ๋	0.0
ฮ์	0.0
ฮ‘	0.0
ฮ’	0.0
ฮ“	0.0
ฮ”	0.0
ะก	68.0
ะข	31.0
ะค	111.0
ะฆ	0.0
ะง	0.0
ะจ	22.0
ะฉ	2.0
ะช	27.0
ะซ	1.0
ะญ	0.0
ะฏ	0.0
ะฐ	0.0
ะณ	0.0
ะด	26.0
ะต	32.0
ะถ	22.0
ะท	158.0
ะธ	0.0
ะน	55.0
ะบ	31.0
ะป	18.0
ะผ	47.0
ะฝ	0.0
ะพ	49.0
ะฟ	1.0
ะภ	0.0
ะม	30.0
ะย	14.0
ะร	87.0
ะฤ	0.0
ะล	5.0
ะว	132.0
ะศ	1.0
ะษ	0.0
ะส	48.0
ะห	14.0
ะอ	170.0
ะฮ	0.0
ะะ	0.0
ะั	0.0
ะา	0.0
ะำ	0.0
ะิ	0.0
ะี	0.0
ะึ	0.0
ะื	0.0
ะุ	0.0
ะู	0.0
ะเ	354.0
ะแ	10.0
ะโ	23.0
ะใ	6.0
ะไ	91.0
ะๆ	0.0
ะ็	0.0
ะ่	0.0
ะ้	0.0
ะ๋	0.0
ะ์	0.0
ะ‘	0.0
ะ’	0.0
ะ“	0.0
ะ”	0.0
ัก	105.0
ัข	0.0
ัค	7.0
ัฆ	0.0
ัง	159.0
ัจ	2.0
ัฉ	0.0
ัช	0.0
ัซ	0.0
ัญ	117.0
ัฏ	0.0
ัฐ	0.0
ัณ	5.0
ัด	55.0
ัต	135.0
ัถ	0.0
ัท	1.0
ัธ	1.0
ัน	188.0
ับ	257.0
ัป	0.0
ัผ	0.0
ัฝ	0.0
ัพ	7.0
ัฟ	0.0
ัภ	0.0
ัม	23.0
ัย	52.0
ัร	0.0
ัฤ	0.0
ัล	2.0
ัว	54.0
ัศ	1.0
ัษ	0.0
ัส	31.0
ัห	0.0
ัอ	0.0
ัฮ	0.0
ัะ	0.0
ัั	0.0
ัา	0.0
ัำ	0.0
ัิ	0.0
ัี	0.0
ัึ	0.0
ัื	0.0
ัุ	0.0
ัู	0.0
ัเ	0.0
ัแ	0.0
ัโ	0.0
ัใ	0.0
ัไ	0.0
ัๆ	0.0
ั็	0.0
ั่	49.0
ั้	465.0
ั๋	0.0
ั์	0.0
ั‘	0.0
ั’	0.0
ั“	0.0
ั”	0.0
าก	262.0
าข	80.0
าค	51.0
าฆ	1.0
าง	267.0
าจ	124.0
าฉ	3.0
าช	110.0
าซ	8.0
าญ	2.0
าฏ	0.0
าฐ	0.0
าณ	46.0
าด	31.0
าต	82.0
าถ	32.0
าท	111.0
าธ	2.0
าน	413.0
าบ	47.0
าป	79.0
าผ	37.0
าฝ	0.0
าพ	269.0
าฟ	0.0
าภ	3.0
าม	524.0
าย	381.0
าร	285.0
าฤ	0.0
าล	6.0
าว	103.0
าศ	68.0
าษ	2.0
าส	77.0
าห	39.0
าอ	62.0
าฮ	11.0
าะ	152.0
าั	0.0
าา	0.0
าำ	0.0
าิ	0.0
าี	0.0
าึ	0.0
าื	0.0
าุ	0.0
าู	0.0
าเ	154.0
าแ	50.0
าโ	49.0
าใ	53.0
าไ	89.0
าๆ	0.0
า็	0.0
า่	0.0
า้	0.0
า๋	0.0
า์	0.0
า‘	0.0
า’	5.0
า“	0.0
า”	4.0
ำก	6.0
ำข	8.0
ำค	13.0
ำฆ	0.0
ำง	5.0
ำจ	1.0
ำฉ	0.0
ำช	1.0
ำซ	0.0
ำญ	0.0
ำฏ	0.0
ำฐ	0.0
ำณ	0.0
ำด	5.0
ำต	8.0
ำถ	0.0
ำท	6.0
ำธ	0.0
ำน	20.0
ำบ	12.0
ำป	0.0
ำผ	0.0
ำฝ	0.0
ำพ	11.0
ำฟ	0.0
ำภ	0.0
ำม	1.0
ำย	0.0
ำร	19.0
ำฤ	0.0
ำล	11.0
ำว	0.0
ำศ	0.0
ำษ	0.0
ำส	25.0
ำห	24.0
ำอ	9.0
ำฮ	0.0
ำะ	0.0
ำั	0.0
ำา	0.0
ำำ	0.0
ำิ	0.0
ำี	0.0
ำึ	0.0
ำื	0.0
ำุ	0.0
ำู	0.0
ำเ	30.0
ำแ	15.0
ำโ	1.0
ำใ	45.0
ำไ	21.0
ำๆ	0.0
ำ็	0.0
ำ่	0.0
ำ้	0.0
ำ๋	0.0
ำ์	0.0
ำ‘	0.0
ำ’	0.0
ำ“	0.0
ำ”	0.0
ิก	11.0
ิข	16.0
ิค	4.0
ิฆ	0.0
ิง	31.0
ิจ	18.0
ิฉ	3.0
ิช	12.0
ิซ	2.0
ิญ	49.0
ิฏ	0.0
ิฐ	18.0
ิณ	0.0
ิด	117.0
ิต	76.0
ิถ	0.0
ิท	10.0
ิธ	5.0
ิน	88.0
ิบ	7.0
ิป	4.0
ิผ	0.0
ิฝ	0.0
ิพ	16.0
ิฟ	0.0
ิภ	3.0
ิม	10.0
ิย	11.0
ิร	7.0
ิฤ	0.0
ิล	4.0
ิว	23.0
ิศ	3.0
ิษ	15.0
ิส	174.0
ิห	3.0
ิอ	12.0
ิฮ	0.0
ิะ	0.0
ิั	0.0
ิา	0.0
ิำ	0.0
ิิ	0.0
ิี	0.0
ิึ	0.0
ิื	0.0
ิุ	0.0
ิู	0.0
ิเ	9.0
ิแ	19.0
ิโ	14.0
ิใ	18.0
ิไ	34.0
ิๆ	0.0
ิ็	0.0
ิ่	134.0
ิ้	15.0
ิ๋	0.0
ิ์	28.0
ิ‘	0.0
ิ’	0.0
ิ“	0.0
ิ”	0.0
ีก	53.0
ีข	18.0
ีค	29.0
ีฆ	0.0
ีง	0.0
ีจ	5.0
ีฉ	0.0
ีช	18.0
ีซ	2.0
ีญ	0.0
ีฏ	0.0
ีฐ	1.0
ีณ	0.0
ีด	1.0
ีต	13.0
ีถ	1.0
ีท	6.0
ีธ	2.0
ีน	6.0
ีบ	4.0
ีป	4.0
ีผ	3.0
ีฝ	0.0
ีพ	10.0
ีฟ	0.0
ีภ	1.0
ีม	4.0
ีย	159.0
ีร	11.0
ีฤ	0.0
ีล	0.0
ีว	39.0
ีศ	0.0
ีษ	0.0
ีส	7.0
ีห	2.0
ีอ	19.0
ีฮ	0.0
ีะ	0.0
ีั	0.0
ีา	0.0
ีำ	0.0
ีิ	0.0
ีี	0.0
ีึ	0.0
ีื	0.0
ีุ	0.0
ีู	0.0
ีเ	25.0
ีแ	23.0
ีโ	3.0
ีใ	9.0
ีไ	0.0
ีๆ	0.0
ี็	0.0
ี่	377.0
ี้	89.0
ี๋	0.0
ี์	0.0
ี‘	0.0
ี’	0.0
ี“	0.0
ี”	0.0
ึก	9.0
ึข	0.0
ึค	0.0
ึฆ	0.0
ึง	85.0
ึจ	0.0
ึฉ	0.0
ึช	0.0
ึซ	0.0
ึญ	0.0
ึฏ	0.0
ึฐ	0.0
ึณ	0.0
ึด	3.0
ึต	0.0
ึถ	0.0
ึท	0.0
ึธ	0.0
ึน	1.0
ึบ	0.0
ึป	0.0
ึผ	0.0
ึฝ	0.0
ึพ	0.0
ึฟ	0.0
ึภ	0.0
ึม	1.0
ึย	0.0
ึร	0.0
ึฤ	0.0
ึล	0.0
ึว	0.0
ึศ	0.0
ึษ	0.0
ึส	0.0
ึห	0.0
ึอ	0.0
ึฮ	0.0
ึะ	0.0
ึั	0.0
ึา	0.0
ึำ	0.0
ึิ	0.0
ึี	0.0
ึึ	0.0
ึื	0.0
ึุ	0.0
ึู	0.0
ึเ	0.0
ึแ	0.0
ึโ	0.0
ึใ	0.0
ึไ	0.0
ึๆ	0.0
ึ็	0.0
ึ่	189.0
ึ้	35.0
ึ๋	0.0
ึ์	0.0
ึ‘	0.0
ึ’	0.0
ึ“	0.0
ึ”	0.0
ืก	0.0
ืข	0.0
ืค	0.0
ืฆ	0.0
ืง	0.0
ืจ	0.0
ืฉ	0.0
ืช	0.0
ืซ	0.0
ืญ	0.0
ืฏ	0.0
ืฐ	0.0
ืณ	0.0
ืด	7.0
ืต	0.0
ืถ	0.0
ืท	0.0
ืธ	0.0
ืน	14.0
ืบ	7.0
ืป	0.0
ืผ	0.0
ืฝ	0.0
ืพ	0.0
ืฟ	0.0
ืภ	0.0
ืม	0.0
ืย	0.0
ืร	0.0
ืฤ	0.0
ืล	0.0
ืว	0.0
ืศ	0.0
ืษ	0.0
ืส	0.0
ืห	0.0
ือ	229.0
ืฮ	0.0
ืะ	0.0
ืั	0.0
ืา	0.0
ืำ	0.0
ืิ	0.0
ืี	0.0
ืึ	0.0
ืื	0.0
ืุ	0.0
ืู	0.0
ืเ	0.0
ืแ	0.0
ืโ	0.0
ืใ	0.0
ืไ	0.0
ืๆ	0.0
ื็	0.0
ื่	287.0
ื้	48.0
ื๋	0.0
ื์	0.0
ื‘	0.0
ื’	0.0
ื“	0.0
ื”	0.0
ุก	74.0
ุข	18.0
ุค	3.0
ุฆ	0.0
ุง	9.0
ุจ	1.0
ุฉ	28.0
ุช	0.0
ุซ	0.0
ุญ	2.0
ุฏ	0.0
ุฐ	0.0
ุณ	33.0
ุด	21.0
ุต	29.0
ุถ	0.0
ุท	30.0
ุธ	1.0
ุน	7.0
ุบ	11.0
ุป	2.0
ุผ	1.0
ุฝ	0.0
ุพ	6.0
ุฟ	0.0
ุภ	3.0
ุม	5.0
ุย	0.0
ุร	5.0
ุฤ	0.0
ุล	0.0
ุว	2.0
ุศ	0.0
ุษ	33.0
ุส	3.0
ุห	30.0
ุอ	0.0
ุฮ	0.0
ุะ	0.0
ุั	0.0
ุา	0.0
ุำ	0.0
ุิ	0.0
ุี	0.0
ุึ	0.0
ุื	0.0
ุุ	0.0
ุู	0.0
ุเ	0.0
ุแ	0.0
ุโ	0.0
ุใ	5.0
ุไ	2.0
ุๆ	0.0
ุ็	0.0
ุ่	3.0
ุ้	1.0
ุ๋	0.0
ุ์	1.0
ุ‘	0.0
ุ’	0.0
ุ“	0.0
ุ”	0.0
ูก	99.0
ูข	3.0
ูค	37.0
ูฆ	0.0
ูง	5.0
ูจ	3.0
ูฉ	0.0
ูช	3.0
ูซ	4.0
ูญ	0.0
ูฏ	0.0
ูฐ	0.0
ูณ	0.0
ูด	6.0
ูต	2.0
ูถ	0.0
ูท	0.0
ูธ	0.0
ูน	1.0
ูบ	0.0
ูป	8.0
ูผ	0.0
ูฝ	0.0
ูพ	0.0
ูฟ	1.0
ูภ	0.0
ูม	0.0
ูย	0.0
ูร	15.0
ูฤ	0.0
ูล	6.0
ูว	0.0
ูศ	0.0
ูษ	0.0
ูส	1.0
ูห	0.0
ูอ	1.0
ูฮ	0.0
ูะ	0.0
ูั	0.0
ูา	0.0
ูำ	0.0
ูิ	0.0
ูี	0.0
ูึ	0.0
ูื	0.0
ูุ	0.0
ูู	0.0
ูเ	9.0
ูแ	0.0
ูโ	0.0
ูใ	2.0
ูไ	0.0
ูๆ	0.0
ู็	0.0
ู่	153.0
ู้	290.0
ู๋	0.0
ู์	0.0
ู‘	0.0
ู’	0.0
ู“	0.0
ู”	0.0
เก	61.0
เข	232.0
เค	25.0
เฆ	0.0
เง	0.0
เจ	412.0
เฉ	0.0
เช	150.0
เซ	1.0
เญ	0.0
เฏ	0.0
เฐ	0.0
เณ	0.0
เด	58.0
เต	27.0
เถ	13.0
เท	31.0
เธ	0.0
เน	56.0
เบ	5.0
เป	396.0
เผ	6.0
เฝ	0.0
เพ	262.0
เฟ	3.0
เภ	0.0
เม	71.0
เย	45.0
เร	237.0
เฤ	0.0
เล	79.0
เว	11.0
เศ	3.0
เษ	0.0
เส	56.0
เห	199.0
เอ	103.0
เฮ	4.0
เะ	0.0
เั	0.0
เา	0.0
เำ	0.0
เิ	0.0
เี	0.0
เึ	0.0
เื	0.0
เุ	0.0
เู	0.0
เเ	0.0
เแ	0.0
เโ	0.0
เใ	0.0
เไ	0.0
เๆ	0.0
เ็	0.0
เ่	0.0
เ้	0.0
เ๋	0.0
เ์	0.0
เ‘	0.0
เ’	0.0
เ“	0.0
เ”	0.0
แก	107.0
แข	6.0
แค	8.0
แฆ	0.0
แง	0.0
แจ	2.0
แฉ	0.0
แช	3.0
แซ	0.0
แญ	0.0
แฏ	0.0
แฐ	0.0
แณ	0.0
แด	25.0
แต	159.0
แถ	0.0
แท	13.0
แธ	0.0
แน	4.0
แบ	11.0
แป	1.0
แผ	4.0
แฝ	0.0
แพ	1.0
แฟ	0.0
แภ	0.0
แม	9.0
แย	6.0
แร	8.0
แฤ	0.0
แล	414.0
แว	2.0
แศ	0.0
แษ	0.0
แส	11.0
แห	84.0
แอ	6.0
แฮ	0.0
แะ	0.0
แั	0.0
แา	0.0
แำ	0.0
แิ	0.0
แี	0.0
แึ	0.0
แื	0.0
แุ	0.0
แู	0.0
แเ	0.0
แแ	0.0
แโ	0.0
แใ	0.0
แไ	0.0
แๆ	0.0
แ็	0.0
แ่	0.0
แ้	0.0
แ๋	0.0
แ์	0.0
แ‘	0.0
แ’	0.0
แ“	0.0
แ”	0.0
โก	2.0
โข	0.0
โค	5.0
โฆ	0.0
โง	3.0
โจ	0.0
โฉ	1.0
โช	0.0
โซ	0.0
โญ	0.0
โฏ	0.0
โฐ	0.0
โณ	0.0
โด	167.0
โต	3.0
โถ	0.0
โท	26.0
โธ	0.0
โน	0.0
โบ	0.0
โป	16.0
โผ	0.0
โฝ	0.0
โพ	1.0
โฟ	1.0
โภ	0.0
โม	9.0
โย	8.0
โร	14.0
โฤ	0.0
โล	28.0
โว	0.0
โศ	2.0
โษ	0.0
โส	4.0
โห	1.0
โอ	12.0
โฮ	1.0
โะ	0.0
โั	0.0
โา	0.0
โำ	0.0
โิ	0.0
โี	0.0
โึ	0.0
โื	0.0
โุ	0.0
โู	0.0
โเ	0.0
โแ	0.0
โโ	0.0
โใ	0.0
โไ	0.0
โๆ	0.0
โ็	0.0
โ่	0.0
โ้	0.0
โ๋	0.0
โ์	0.0
โ‘	0.0
โ’	0.0
โ“	0.0
โ”	0.0
ใก	3.0
ใข	0.0
ใค	8.0
ใฆ	0.0
ใง	0.0
ใจ	67.0
ใฉ	0.0
ใช	75.0
ใซ	0.0
ใญ	0.0
ใฏ	0.0
ใฐ	0.0
ใณ	0.0
ใด	72.0
ใต	16.0
ใถ	0.0
ใท	0.0
ใธ	0.0
ใน	196.0
ใบ	0.0
ใป	0.0
ใผ	0.0
ใฝ	1.0
ใพ	0.0
ใฟ	0.0
ใภ	0.0
ใม	0.0
ใย	1.0
ใร	0.0
ใฤ	0.0
ใล	0.0
ใว	0.0
ใศ	0.0
ใษ	0.0
ใส	1.0
ให	185.0
ใอ	0.0
ใฮ	0.0
ใะ	0.0
ใั	0.0
ใา	0.0
ใำ	0.0
ใิ	0.0
ใี	0.0
ใึ	0.0
ใื	0.0
ใุ	0.0
ใู	0.0
ใเ	0.0
ใแ	0.0
ใโ	0.0
ใใ	0.0
ใไ	0.0
ใๆ	0.0
ใ็	0.0
ใ่	0.0
ใ้	0.0
ใ๋	0.0
ใ์	0.0
ใ‘	0.0
ใ’	0.0
ใ“	0.0
ใ”	0.0
ไก	0.0
ไข	0.0
ไค	0.0
ไฆ	0.0
ไง	0.0
ไจ	0.0
ไฉ	2.0
ไช	0.0
ไซ	0.0
ไญ	0.0
ไฏ	0.0
ไฐ	0.0
ไณ	0.0
ได	355.0
ไต	0.0
ไถ	4.0
ไท	0.0
ไธ	0.0
ไน	0.0
ไบ	0.0
ไป	78.0
ไผ	0.0
ไฝ	0.0
ไพ	0.0
ไฟ	1.0
ไภ	0.0
ไม	210.0
ไย	0.0
ไร	44.0
ไฤ	0.0
ไล	0.0
ไว	68.0
ไศ	0.0
ไษ	0.0
ไส	0.0
ไห	6.0
ไอ	0.0
ไฮ	0.0
ไะ	0.0
ไั	0.0
ไา	0.0
ไำ	0.0
ไิ	0.0
ไี	0.0
ไึ	0.0
ไื	0.0
ไุ	0.0
ไู	0.0
ไเ	0.0
ไแ	0.0
ไโ	0.0
ไใ	0.0
ไไ	0.0
ไๆ	0.0
ไ็	0.0
ไ่	0.0
ไ้	0.0
ไ๋	0.0
ไ์	0.0
ไ‘	0.0
ไ’	0.0
ไ“	0.0
ไ”	0.0
ๆก	0.0
ๆข	0.0
ๆค	0.0
ๆฆ	0.0
ๆง	0.0
ๆจ	0.0
ๆฉ	0.0
ๆช	0.0
ๆซ	0.0
ๆญ	0.0
ๆฏ	0.0
ๆฐ	0.0
ๆณ	0.0
ๆด	0.0
ๆต	0.0
ๆถ	0.0
ๆท	0.0
ๆธ	0.0
ๆน	0.0
ๆบ	0.0
ๆป	0.0
ๆผ	0.0
ๆฝ	0.0
ๆพ	0.0
ๆฟ	0.0
ๆภ	0.0
ๆม	0.0
ๆย	0.0
ๆร	0.0
ๆฤ	0.0
ๆล	0.0
ๆว	0.0
ๆศ	0.0
ๆษ	0.0
ๆส	0.0
ๆห	0.0
ๆอ	0.0
ๆฮ	0.0
ๆะ	0.0
ๆั	0.0
ๆา	0.0
ๆำ	0.0
ๆิ	0.0
ๆี	0.0
ๆึ	0.0
ๆื	0.0
ๆุ	0.0
ๆู	0.0
ๆเ	0.0
ๆแ	0.0
ๆโ	0.0
ๆใ	0.0
ๆไ	0.0
ๆๆ	0.0
ๆ็	0.0
ๆ่	0.0
ๆ้	0.0
ๆ๋	0.0
ๆ์	0.0
ๆ‘	0.0
ๆ’	0.0
ๆ“	0.0
ๆ”	0.0
็ก	5.0
็ข	0.0
็ค	4.0
็ฆ	0.0
็ง	6.0
็จ	49.0
็ฉ	0.0
็ช	0.0
็ซ	0.0
็ญ	1.0
็ฏ	0.0
็ฐ	0.0
็ณ	0.0
็ด	2.0
็ต	21.0
็ถ	10.0
็ท	5.0
็ธ	0.0
็น	386.0
็บ	9.0
็ป	4.0
็ผ	0.0
็ฝ	0.0
็พ	3.0
็ฟ	0.0
็ภ	0.0
็ม	23.0
็ย	5.0
็ร	2.0
็ฤ	0.0
็ล	2.0
็ว	2.0
็ศ	0.0
็ษ	0.0
็ส	0.0
็ห	2.0
็อ	3.0
็ฮ	0.0
็ะ	0.0
็ั	0.0
็า	0.0
็ำ	0.0
็ิ	0.0
็ี	0.0
็ึ	0.0
็ื	0.0
็ุ	0.0
็ู	0.0
็เ	30.0
็แ	1.0
็โ	1.0
็ใ	1.0
็ไ	25.0
็ๆ	0.0
็็	0.0
็่	0.0
็้	0.0
็๋	0.0
็์	0.0
็‘	0.0
็’	0.0
็“	0.0
็”	0.0
่ก	54.0
่ข	22.0
่ค	53.0
่ฆ	0.0
่ง	427.0
่จ	50.0
่ฉ	1.0
่ช	17.0
่ซ	4.0
่ญ	0.0
่ฏ	0.0
่ฐ	0.0
่ณ	0.0
่ด	14.0
่ต	27.0
่ถ	28.0
่ท	42.0
่ธ	0.0
่น	115.0
่บ	22.0
่ป	10.0
่ผ	15.0
่ฝ	7.0
่พ	93.0
่ฟ	2.0
่ภ	4.0
่ม	81.0
่ย	34.0
่ร	29.0
่ฤ	0.0
่ล	2.0
่ว	71.0
่ศ	0.0
่ษ	0.0
่ส	26.0
่ห	7.0
่อ	418.0
่ฮ	0.0
่ะ	0.0
่ั	0.0
่า	982.0
่ำ	7.0
่ิ	0.0
่ี	0.0
่ึ	0.0
่ื	0.0
ุ่	0.0
ู่	0.0
่เ	119.0
่แ	23.0
่โ	12.0
่ใ	84.0
่ไ	85.0
่ๆ	0.0
่็	0.0
่่	0.0
่้	0.0
่๋	0.0
่์	0.0
่‘	0.0
่’	1.0
่“	0.0
่”	0.0
้ก	37.0
้ข	30.0
้ค	27.0
้ฆ	1.0
้ง	150.0
้จ	15.0
้ฉ	0.0
้ช	11.0
้ซ	36.0
้ญ	0.0
้ฏ	0.0
้ฐ	0.0
้ณ	0.0
้ด	6.0
้ต	22.0
้ถ	31.0
้ท	138.0
้ธ	0.0
้น	422.0
้บ	17.0
้ป	18.0
้ผ	7.0
้ฝ	2.0
้พ	57.0
้ฟ	0.0
้ภ	0.0
้ม	38.0
้ย	13.0
้ร	71.0
้ฤ	1.0
้ล	6.0
้ว	280.0
้ศ	0.0
้ษ	0.0
้ส	27.0
้ห	14.0
้อ	148.0
้ฮ	0.0
้ะ	0.0
้ั	0.0
้า	796.0
้ำ	13.0
้ิ	0.0
้ี	0.0
้ึ	0.0
้ื	0.0
ุ้	0.0
ู้	0.0
้เ	203.0
้แ	61.0
้โ	11.0
้ใ	41.0
้ไ	19.0
้ๆ	0.0
้็	0.0
้่	0.0
้้	0.0
้๋	0.0
้์	0.0
้‘	0.0
้’	1.0
้“	0.0
้”	1.0
๋ก	0.0
๋ข	0.0
๋ค	0.0
๋ฆ	0.0
๋ง	0.0
๋จ	0.0
๋ฉ	0.0
๋ช	0.0
๋ซ	0.0
๋ญ	0.0
๋ฏ	0.0
๋ฐ	0.0
๋ณ	0.0
๋ด	0.0
๋ต	0.0
๋ถ	0.0
๋ท	0.0
๋ธ	0.0
๋น	0.0
๋บ	0.0
๋ป	0.0
๋ผ	0.0
๋ฝ	0.0
๋พ	0.0
๋ฟ	0.0
๋ภ	0.0
๋ม	0.0
๋ย	6.0
๋ร	0.0
๋ฤ	0.0
๋ล	0.0
๋ว	0.0
๋ศ	0.0
๋ษ	0.0
๋ส	0.0
๋ห	0.0
๋อ	0.0
๋ฮ	0.0
๋ะ	0.0
๋ั	0.0
๋า	0.0
๋ำ	0.0
๋ิ	0.0
๋ี	0.0
๋ึ	0.0
๋ื	0.0
ุ๋	0.0
ู๋	0.0
๋เ	0.0
๋แ	0.0
๋โ	0.0
๋ใ	0.0
๋ไ	0.0
๋ๆ	0.0
๋็	0.0
๋่	0.0
๋้	0.0
๋๋	0.0
๋์	0.0
๋‘	0.0
๋’	0.0
๋“	0.0
๋”	0.0
์ก	20.0
์ข	16.0
์ค	4.0
์ฆ	0.0
์ง	0.0
์จ	20.0
์ฉ	1.0
์ช	1.0
์ซ	3.0
์ญ	0.0
์ฏ	0.0
์ฐ	0.0
์ณ	0.0
์ด	12.0
์ต	8.0
์ถ	0.0
์ท	30.0
์ธ	0.0
์น	10.0
์บ	1.0
์ป	0.0
์ผ	18.0
์ฝ	0.0
์พ	46.0
์ฟ	0.0
์ภ	0.0
์ม	3.0
์ย	2.0
์ร	2.0
์ฤ	0.0
์ล	3.0
์ว	3.0
์ศ	0.0
์ษ	0.0
์ส	8.0
์ห	3.0
์อ	21.0
์ฮ	0.0
์ะ	0.0
์ั	0.0
์า	0.0
์ำ	0.0
์ิ	0.0
์ี	0.0
์ึ	0.0
์ื	0.0
์ุ	0.0
์ู	0.0
์เ	31.0
์แ	18.0
์โ	3.0
์ใ	8.0
์ไ	30.0
์ๆ	0.0
์็	0.0
์่	0.0
์้	0.0
์๋	0.0
์์	0.0
์‘	0.0
์’	4.0
์“	0.0
์”	1.0
‘ก	0.0
‘ข	1.0
‘ค	5.0
‘ฆ	0.0
‘ง	0.0
‘จ	3.0
‘ฉ	0.0
‘ช	0.0
‘ซ	0.0
‘ญ	0.0
‘ฏ	0.0
‘ฐ	0.0
‘ณ	0.0
‘ด	1.0
‘ต	1.0
‘ถ	1.0
‘ท	1.0
‘ธ	0.0
‘น	1.0
‘บ	0.0
‘ป	0.0
‘ผ	3.0
‘ฝ	0.0
‘พ	6.0
‘ฟ	0.0
‘ภ	0.0
‘ม	1.0
‘ย	0.0
‘ร	0.0
‘ฤ	0.0
‘ล	0.0
‘ว	0.0
‘ศ	0.0
‘ษ	0.0
‘ส	0.0
‘ห	0.0
‘อ	2.0
‘ฮ	0.0
‘ะ	0.0
‘ั	0.0
‘า	0.0
‘ำ	0.0
‘ิ	0.0
‘ี	0.0
‘ึ	0.0
‘ื	0.0
‘ุ	0.0
‘ู	0.0
‘เ	17.0
‘แ	1.0
‘โ	0.0
‘ใ	0.0
‘ไ	1.0
‘ๆ	0.0
‘็	0.0
‘่	0.0
‘้	0.0
‘๋	0.0
‘์	0.0
‘‘	0.0
‘’	0.0
‘“	1.0
‘”	0.0
’ก	0.0
’ข	0.0
’ค	0.0
’ฆ	0.0
’ง	0.0
’จ	0.0
’ฉ	0.0
’ช	0.0
’ซ	0.0
’ญ	0.0
’ฏ	0.0
’ฐ	0.0
’ณ	0.0
’ด	0.0
’ต	0.0
’ถ	0.0
’ท	0.0
’ธ	0.0
’น	0.0
’บ	0.0
’ป	0.0
’ผ	0.0
’ฝ	0.0
’พ	0.0
’ฟ	0.0
’ภ	0.0
’ม	0.0
’ย	0.0
’ร	0.0
’ฤ	0.0
’ล	0.0
’ว	0.0
’ศ	0.0
’ษ	0.0
’ส	0.0
’ห	0.0
’อ	0.0
’ฮ	0.0
’ะ	0.0
’ั	0.0
’า	0.0
’ำ	0.0
’ิ	0.0
’ี	0.0
’ึ	0.0
’ื	0.0
’ุ	0.0
’ู	0.0
’เ	0.0
’แ	0.0
’โ	0.0
’ใ	0.0
’ไ	0.0
’ๆ	0.0
’็	0.0
’่	0.0
’้	0.0
’๋	0.0
’์	0.0
’‘	0.0
’’	0.0
’“	0.0
’”	0.0
“ก	2.0
“ข	0.0
“ค	2.0
“ฆ	0.0
“ง	0.0
“จ	0.0
“ฉ	0.0
“ช	0.0
“ซ	0.0
“ญ	0.0
“ฏ	0.0
“ฐ	0.0
“ณ	0.0
“ด	0.0
“ต	0.0
“ถ	1.0
“ท	2.0
“ธ	0.0
“น	0.0
“บ	0.0
“ป	0.0
“ผ	1.0
“ฝ	0.0
“พ	3.0
“ฟ	0.0
“ภ	0.0
“ม	0.0
“ย	0.0
“ร	0.0
“ฤ	0.0
“ล	0.0
“ว	0.0
“ศ	0.0
“ษ	0.0
“ส	0.0
“ห	1.0
“อ	2.0
“ฮ	0.0
“ะ	0.0
“ั	0.0
“า	0.0
“ำ	0.0
“ิ	0.0
“ี	0.0
“ึ	0.0
“ื	0.0
“ุ	0.0
“ู	0.0
“เ	5.0
“แ	0.0
“โ	0.0
“ใ	0.0
“ไ	0.0
“ๆ	0.0
“็	0.0
“่	0.0
“้	0.0
“๋	0.0
“์	0.0
“‘	0.0
“’	0.0
““	0.0
“”	0.0
”ก	0.0
”ข	0.0
”ค	0.0
”ฆ	0.0
”ง	0.0
”จ	0.0
”ฉ	0.0
”ช	0.0
”ซ	0.0
”ญ	0.0
”ฏ	0.0
”ฐ	0.0
”ณ	0.0
”ด	0.0
”ต	0.0
”ถ	0.0
”ท	0.0
”ธ	0.0
”น	0.0
”บ	0.0
”ป	0.0
”ผ	0.0
”ฝ	0.0
”พ	0.0
”ฟ	0.0
”ภ	0.0
”ม	0.0
”ย	0.0
”ร	0.0
”ฤ	0.0
”ล	0.0
”ว	0.0
”ศ	0.0
”ษ	0.0
”ส	0.0
”ห	0.0
”อ	0.0
”ฮ	0.0
”ะ	0.0
”ั	0.0
”า	0.0
”ำ	0.0
”ิ	0.0
”ี	0.0
”ึ	0.0
”ื	0.0
”ุ	0.0
”ู	0.0
”เ	0.0
”แ	0.0
”โ	0.0
”ใ	0.0
”ไ	0.0
”ๆ	0.0
”็	0.0
”่	0.0
”้	0.0
”๋	0.0
”์	0.0
”‘	0.0
”’	1.0
”“	0.0
””	0.0
